321637 321777 | 1 141 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_4 | cs:Z::141
29138 29278 | 1 141 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_4 | cs:Z::141
311705 311845 | 141 1 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_19 | cs:Z::141
19204 19343 | 141 1 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_19 | cs:Z::13+t:127
295622 295851 | 372828 373057 | 230 230 | 98.26 | Klebsiella_pneumoniae_CP049891.1 k141_58 | cs:Z::11*ca:2*ca:3*ct:176*gt:34
144632 144861 | 372828 373057 | 230 230 | 96.96 | Klebsiella_pneumoniae_CP049891.1 k141_58 | cs:Z::11*ca:2*ca:3*ct:88*gt:6*ga:2*ct:2*ct:109
311705 313008 | 1 1304 | 1304 1304 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_70 | cs:Z::1304
19204 20504 | 1 1304 | 1301 1304 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_70 | cs:Z::13+t:1031+c:209+g:48
321639 321778 | 36666 36527 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_71 | cs:Z::140
186168 186307 | 1 140 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_71 | cs:Z::140
29140 29279 | 36666 36527 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_71 | cs:Z::140
22926 23065 | 145368 145228 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_86 | cs:Z::117+a:23
315429 315568 | 145368 145228 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_86 | cs:Z::117+a:23
186073 186307 | 236 2 | 235 235 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_87 | cs:Z::235
17527 18176 | 919 270 | 650 650 | 99.54 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::70*ta:57*ac:230*ga:290
310029 310678 | 919 270 | 650 650 | 99.54 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::70*ta:57*ac:230*ga:290
90031 90259 | 1143 915 | 229 229 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::229
252517 252745 | 1368 1140 | 229 229 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::229
82256 82482 | 1142 1368 | 227 227 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::227
37381 37607 | 1368 1142 | 227 227 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::227
41727 41953 | 1368 1142 | 227 227 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::227
313675 313900 | 1143 1368 | 226 226 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::226
260002 260227 | 1368 1143 | 226 226 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::226
21171 21396 | 1143 1368 | 226 226 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::226
252099 252324 | 1368 1143 | 226 226 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::226
84144 84368 | 1144 1368 | 225 225 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::225
260420 260644 | 1368 1144 | 225 225 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::225
28206 28430 | 1368 1144 | 225 225 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::225
54397 54621 | 1144 1368 | 225 225 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::225
294717 294941 | 1368 1144 | 225 225 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::225
246742 246966 | 1144 1368 | 225 225 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::225
1056 1281 | 1368 1142 | 226 227 | 99.56 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::147+t:79
320708 320931 | 1368 1144 | 224 225 | 99.56 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::182+g:42
186168 186307 | 1 140 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_108 | cs:Z::140
83074 84092 | 1319 280 | 1019 1040 | 97.50 | Klebsiella_pneumoniae_CP049891.1 k141_113 | cs:Z::139+ctctgatgttacattgcacaa:120*ca:24*ga:61*ag:87*ca:258*tg:325
83213 84092 | 1159 280 | 880 880 | 99.43 | Klebsiella_pneumoniae_CP049891.1 k141_113 | cs:Z::120*ca:24*ga:61*ag:87*ca:258*tg:325
82938 83077 | 1 140 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_113 | cs:Z::140
268718 269774 | 1 1057 | 1057 1057 | 98.11 | Klebsiella_pneumoniae_CP049891.1 k141_118 | cs:Z::131*ct:26*ct:8*ca:2*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:11*ac:8*gc:167*tg:53*ag:2*ct:53*gc:29*tc:70*gc:263*ct:68
180183 181239 | 1057 1 | 1057 1057 | 97.73 | Klebsiella_pneumoniae_CP049891.1 k141_118 | cs:Z::68*ga:202*ag:3*ca:2*ct:16*ga:24*ga:1*ca:8*ct:35*tc:5*gc:38*ag:81*ac:1*ag:224*tg:11*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
202768 203824 | 1057 1 | 1057 1057 | 97.26 | Klebsiella_pneumoniae_CP049891.1 k141_118 | cs:Z::68*ga:277*ac:113*ct:11*ga:14*ga:2*tc:14*ct:5*ca:5*ta:3*ct:7*cg:2*ca:8*tc:2*ac:17*ct:2*ta:17*ct:2*tg:11*ga:134*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
190857 191913 | 1057 1 | 1057 1057 | 96.31 | Klebsiella_pneumoniae_CP049891.1 k141_118 | cs:Z::68*ga:124*ag:5*ag:5*ta:5*ag:2*ca:20*ct:2*tc:8*gc:2*tc:2*gt:17*ag:6*ct:10*cg:5*ga:5*ct:18*ta:1*ta:8*ct:6*ct:1*ag:16*gc:1*ta:9*ga:3*gc:30*ct*ct:18*ag:3*ac:65*ac:1*ag:236*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:92*ga:131
286097 287150 | 1 1054 | 1054 1054 | 96.11 | Klebsiella_pneumoniae_CP049891.1 k141_118 | cs:Z::131*ct:26*ct:11*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:242*ag:2*ct:3*ct:77*ga*ga:30*cg:3*ct:9*at:1*cg:16*tc:1*ga:6*ga:8*at:1*at:18*ga:5*ct:5*gc:10*ga:6*tc:17*ca:2*ag:2*cg:8*ag:2*ga:20*gt:2*tc:5*at:5*tc:5*tc:7*ga:116*ct:65
94286 96013 | 9473 11200 | 1728 1728 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::98*tc:128*tc:4*gc:1485*tc:9
300544 301886 | 6121 7463 | 1343 1343 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::1343
306590 307906 | 6402 7718 | 1317 1317 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::1317
14090 15404 | 6402 7718 | 1315 1317 | 99.70 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::945+c:103+t:50-a:10+g:206
68310 69443 | 7535 6402 | 1134 1134 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::1134
298896 299898 | 3373 4375 | 1003 1003 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::1003
91805 92663 | 7713 8571 | 859 859 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::642*ga:198*at:17
120176 120747 | 16360 16931 | 572 572 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::572
251503 251643 | 141 1 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::141
55077 55217 | 1 141 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::141
82938 83078 | 1 141 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::141
247422 247562 | 1 141 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::141
21853 21992 | 1 140 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::140
41132 41271 | 140 1 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::140
259407 259546 | 140 1 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::140
27611 27750 | 140 1 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::140
36786 36925 | 140 1 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::140
84824 84963 | 1 140 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::140
320113 320252 | 140 1 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::140
294122 294261 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::31*gc:108
461 600 | 141 1 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::128+t:12
36785 37309 | 525 1 | 525 525 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::525
41131 41655 | 525 1 | 525 525 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::525
259406 259930 | 525 1 | 525 525 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::525
251504 252027 | 524 1 | 524 524 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::524
247038 247561 | 1 524 | 524 524 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::524
320113 320636 | 524 1 | 524 524 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::524
27611 28134 | 524 1 | 524 524 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::524
54693 55216 | 1 524 | 524 524 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::524
21468 21992 | 1 524 | 525 524 | 99.81 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::304-a:220
294121 294645 | 525 1 | 525 525 | 99.62 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::32*gc:463*ta:28
82554 83077 | 1 524 | 524 524 | 99.62 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::316*ag*ag:206
84440 84964 | 1 525 | 525 525 | 99.43 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::162*ag:153*ag*ag:207
462 984 | 524 1 | 523 524 | 99.43 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::127+t:78*tc*tc:316
313972 314488 | 1 517 | 517 517 | 99.23 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::304-a:47-t:61+t:14+c:89
259407 259514 | 659 552 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
41132 41239 | 659 552 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
247452 247561 | 550 659 | 110 110 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :110
320113 320220 | 659 552 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
55107 55216 | 550 659 | 110 110 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :110
27611 27718 | 659 552 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
251504 251611 | 659 552 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
36786 36893 | 659 552 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
21773 21880 | 442 549 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
21883 21994 | 550 661 | 112 112 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :112
82968 83077 | 550 659 | 110 110 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :110
294122 294611 | 659 172 | 490 488 | 96.94 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::31*gc:76-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49
84854 84963 | 550 659 | 110 110 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :110
462 569 | 659 552 | 108 108 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :108
314400 314488 | 564 652 | 89 89 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | :89
307789 307904 | 1852 1737 | 116 116 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::116
15287 15402 | 1852 1737 | 116 116 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::116
16264 16366 | 1839 1737 | 103 103 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::103
308766 308868 | 1839 1737 | 103 103 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::103
18199 18300 | 1839 1738 | 102 102 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::102
310701 310802 | 1839 1738 | 102 102 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::102
89450 89564 | 774 663 | 115 112 | 96.52 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::76*gc:12-tct:23
311704 311845 | 142 1 | 142 142 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_160 | cs:Z::142
19203 19343 | 142 1 | 141 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_160 | cs:Z::14+t:127
29140 29279 | 31951 31812 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_168 | cs:Z::140
321639 321778 | 31951 31812 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_168 | cs:Z::140
312868 313009 | 164908 164767 | 142 142 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_170 | cs:Z::142
20365 20505 | 164908 164767 | 141 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_170 | cs:Z::92+g:49
145182 145370 | 1086 1274 | 189 189 | 98.94 | Klebsiella_pneumoniae_CP049891.1 k141_189 | cs:Z::11*ct:2*tc:174
120176 120364 | 1274 1086 | 189 189 | 98.41 | Klebsiella_pneumoniae_CP049891.1 k141_189 | cs:Z::126*ct:47*ag:2*ga:11
290125 290205 | 37 117 | 81 81 | 98.77 | Klebsiella_pneumoniae_CP049891.1 k141_202 | :69*tc:11
113487 114542 | 1 1058 | 1056 1058 | 98.96 | Klebsiella_pneumoniae_CP049891.1 k141_211 | cs:Z::50*ct:338*ag:59*ca:133*tc:2*gt:2*cg:8*ag:5+c:117+a:202*ac:46*ga:85
184660 185716 | 1058 1 | 1057 1058 | 98.30 | Klebsiella_pneumoniae_CP049891.1 k141_211 | cs:Z::17*ac:58*ac:8*ct:189*ca:2*ac:2*at:53*at:8*gc:35*cg:28*ca:21*ca:5*tc:12+g:8*tc:11*ca:2*ag:133*gt:398*ga:50
192670 193725 | 2 1058 | 1056 1057 | 98.01 | Klebsiella_pneumoniae_CP049891.1 k141_211 | cs:Z::49*ct:148*ga:5*at:103*ga:139*ca:48*ta:113+c:1*at:8*ag:2*ct:3*ca:1*ga:9*tg:4*ca*gt:1*cg:2*ca:2*tc:20*ac:44*ta:249*ga:85
286097 287150 | 1058 4 | 1054 1055 | 97.63 | Klebsiella_pneumoniae_CP049891.1 k141_211 | cs:Z::85*ct:249*ct:114+g:8*tc:11*ca:2*ag:17*ta:2*ag:17*gt:2*ga:8*tg:2*cg:7*ag:3*ta:5*tg:5*ag:21*ct:10*tc:11*ag:10*gt:15*ct:5*ag:2*ct:238*ga:134*ga:47
190857 191913 | 1 1058 | 1057 1058 | 97.26 | Klebsiella_pneumoniae_CP049891.1 k141_211 | cs:Z::50*ct:376*tc*ac:4*ga:15*ca:10*tc:11*ag:14*ag:2*ct:3*ac:1*ag:8*tc:5*ac:5*at:3*tc:7*gc:2*ac:8*ct:2*ca:17*tc:2*at:17*tc:2*gt:11*ag:5+c:117*ga:164*ag:11*ag:72*ga:85
202768 203826 | 1 1060 | 1059 1060 | 96.70 | Klebsiella_pneumoniae_CP049891.1 k141_211 | cs:Z::50*ct:142*ga:5*ga:5*at:5*ga:2*ac:20*tc:2*ct:8*cg:2*ct:2*tg:17*ga:6*tc:10*gc:5*ag:5*tc:18*at:1*at:8*tc:6*tc:1*ga:5*ac:10*cg:1*at:9*ag:3*cg:30*tc*tc:18*ga:2*tc:5*ga:15*ca:154+c:117*ga:249*ga:87
290125 290205 | 8345 8425 | 81 81 | 98.77 | Klebsiella_pneumoniae_CP049891.1 k141_211 | :69*tc:11
246740 246989 | 250 1 | 250 250 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::108*tg:141
84142 84391 | 250 1 | 250 250 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::108*tg:141
54396 54644 | 249 1 | 249 249 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::107*tg:141
28183 28431 | 1 249 | 249 249 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:107
294694 294941 | 1 248 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:106
252076 252323 | 1 248 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:106
313676 313923 | 248 1 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::106*tg:141
82258 82505 | 248 1 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::106*tg:141
21172 21419 | 248 1 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::106*tg:141
259979 260226 | 1 248 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:106
37358 37605 | 1 248 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:106
41704 41951 | 1 248 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:106
252494 252741 | 1 248 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:106
260397 260644 | 1 248 | 248 248 | 99.60 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:106
320685 320932 | 1 249 | 248 249 | 99.20 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:63+g:43
1033 1279 | 1 248 | 247 248 | 99.19 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141*ac:28+t:77
37381 37521 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
1056 1196 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
294717 294857 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
82342 82482 | 1474 1614 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
41727 41867 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
313760 313900 | 1474 1614 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
54481 54621 | 1474 1614 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
260420 260560 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
252099 252239 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
28206 28346 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
21256 21396 | 1474 1614 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
84228 84368 | 1474 1614 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
252517 252657 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
246826 246966 | 1474 1614 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
320708 320848 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
260002 260142 | 1614 1474 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
312868 313008 | 1 141 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_252 | cs:Z::141
20365 20504 | 1 141 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_252 | cs:Z::92+g:48
235805 235961 | 1 157 | 157 157 | 97.45 | Klebsiella_pneumoniae_CP049891.1 k141_310 | cs:Z::21*tc:53*ga:52*tc:8*tc:19
120358 120514 | 157 1 | 157 157 | 96.18 | Klebsiella_pneumoniae_CP049891.1 k141_310 | cs:Z::13*tc:5*ag:61*ct:33*ca:2*ct:2*tc:35
145034 145188 | 1 157 | 155 157 | 96.18 | Klebsiella_pneumoniae_CP049891.1 k141_310 | cs:Z::63+cc:6*ag:3*ga:19*ag:13*ct:47
247424 247562 | 1747 1609 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::139
251503 251641 | 1609 1747 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::139
82940 83078 | 1747 1609 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::139
55079 55217 | 1747 1609 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::139
41132 41269 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
27611 27748 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
36786 36923 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
320113 320250 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
21855 21992 | 1747 1610 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
259407 259544 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
84826 84963 | 1747 1610 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
294122 294259 | 1610 1747 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::31*gc:106
461 598 | 1609 1747 | 138 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::128+t:10
315449 315568 | 1 121 | 120 121 | 99.17 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::97+a:23
22946 23065 | 1 121 | 120 121 | 99.17 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::97+a:23
106334 110490 | 1864 6020 | 4157 4157 | 98.92 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::94*gt:302*ct:180*ct:1198*tc:9*ga:29*ct*gt*ct*tc:23*cg:6*ct:3*tc:9*ga:53*tc:809*ct:93*gt:68*gt:37*cg*ct:92*ga:4*gt:107*ag:15*ga:68*tc:11*ga:53*ca:14*at:18*ct:37*ga:2*cg:7*ga:26*ct:39*ga:46*ag*cg:43*gc:27*ca:23*ag:2*ga:2*ct:25*ct:105*ga:26*cg:78*tg:278*ag:51
167534 169922 | 30166 27729 | 2389 2438 | 95.42 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::154+acagcaactcgttgctgcctcctgcgaacccgggatatc:181*at:113*ct:240*cg:2*ac:5*ag:8*ga:5*cg:2*tg:5*tc:11*ga:5*tg:2*ag*ac:1*ag*ct:4*tg:2*gc:2*ac:5*tc:3*tc:7*ct:13*ct:1*at:3*ta:4*ga:10*ta:2-a*tg:1*ct:2+ct:5+atg:3*gt:3-acg:1*ct:7*tc:3*gc*at:1*gc*at*ag:7*ga*tg:1*tg:15*ga:8*tc:10*at:6*ag:2+g:3-c:2*gc:2*tg:2*ag:20+ggcgcagctg:31*ag:122*tc:435*ca:103*gc:39-c:219*ag:489
120607 120943 | 34309 33973 | 337 337 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::337
110491 110780 | 6129 6419 | 290 291 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::14*ct:128+g:147
105366 105507 | 142 1 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::51*ct:90
185576 185716 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::90*ga:50
190857 190997 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::50*ct:90
113487 113627 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::50*ct:90
180183 180323 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::50*ct:90
148665 148805 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::50*ct:90
269634 269774 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::90*ga:50
202768 202908 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::50*ct:90
192670 192809 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::49*ct:90
287013 287150 | 1 138 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::90*ga:47
189189 189329 | 141 1 | 141 141 | 98.58 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::50*ct:56*gt:33
54627 55032 | 1 406 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:64
36970 37375 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
251688 252093 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
246972 247377 | 1 406 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:64
259591 259996 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
320297 320702 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
27795 28200 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
41316 41721 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
294306 294711 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*tc:94
313906 314312 | 1 406 | 407 406 | 97.30 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:28-a:36
21402 21808 | 1 406 | 407 406 | 97.30 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:28-a:36
645 1050 | 406 1 | 406 406 | 97.04 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::22*tc*tc:40*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
82488 82893 | 1 406 | 406 406 | 97.04 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:40*ag*ag:22
84374 84779 | 1 406 | 406 406 | 96.80 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:10*ag:17*ta:94*ac:40*ag*ag:22
251688 251922 | 395 630 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::95+c:140
320297 320531 | 395 630 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::95+c:140
247143 247377 | 630 395 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::139+g:96
54798 55032 | 630 395 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::139+g:96
27795 28029 | 395 630 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::95+c:140
41316 41550 | 395 630 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::95+c:140
36970 37204 | 395 630 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::95+c:140
294306 294540 | 395 630 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::95+c:140
259591 259825 | 395 630 | 235 236 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::95+c:140
21573 21808 | 630 395 | 236 236 | 99.16 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::139+g:60-a:36
314077 314312 | 630 395 | 236 236 | 99.16 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::139+g:60-a:36
645 879 | 395 630 | 235 236 | 98.73 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::22*tc*tc:71+c:140
82659 82893 | 630 395 | 235 236 | 98.73 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::139+g:72*ag*ag:22
84545 84779 | 630 395 | 235 236 | 98.31 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::57*ag:81+g:72*ag*ag:22
193585 193725 | 98280 98140 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::9*ga:131
191773 191913 | 98280 98140 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::9*ga:131
286097 286237 | 98140 98280 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::131*ct:9
268718 268858 | 98140 98280 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::131*ct:9
203684 203824 | 98280 98140 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::9*ga:131
181099 181239 | 98280 98140 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::9*ga:131
189718 189858 | 98280 98140 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::9*ga:131
116679 116809 | 98140 98270 | 131 131 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::131
114412 114542 | 98270 98140 | 131 131 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::131
170020 170162 | 98280 98138 | 143 143 | 98.60 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::9*ga:113*tg:19
184659 184800 | 98139 98280 | 142 142 | 97.89 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::18*ac:58*ac:54*ct:9
190855 190997 | 143 1 | 143 143 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::70*ga:72
269634 269775 | 1 142 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::72*ct:69
202768 202908 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::68*ga:72
185576 185716 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::72*ct:68
148665 148805 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::68*ga:72
180183 180323 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::68*ga:72
113487 113627 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::68*ga:72
105367 105507 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::68*ga:72
192670 192809 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::67*ga:72
287013 287150 | 1 138 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::72*ct:65
189189 189329 | 141 1 | 141 141 | 98.58 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::68*ga:38*gt:33
311705 311845 | 141 1 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_418 | cs:Z::141
29141 29279 | 65279 65141 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_418 | cs:Z::139
321640 321778 | 65279 65141 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_418 | cs:Z::139
19204 19343 | 141 1 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_418 | cs:Z::13+t:127
180180 180323 | 144 1 | 144 144 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::71*ga:72
185576 185717 | 1 142 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::72*ct:69
113486 113627 | 142 1 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::69*ga:72
148664 148805 | 142 1 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::69*ga:72
190857 190997 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::68*ga:72
105367 105507 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::68*ga:72
202768 202908 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::68*ga:72
269634 269774 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::72*ct:68
192670 192809 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::67*ga:72
287013 287150 | 1 138 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::72*ct:65
189188 189329 | 142 1 | 142 142 | 98.59 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::69*ga:38*gt:33
