321637 321777 | 1 141 | 141 141 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_4 | cs:Z::141
311705 311845 | 141 1 | 141 141 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_19 | cs:Z::141
295622 295851 | 372828 373057 | 230 230 | 98.26 | Klebsiella_pneumoniae_CP049891.1 k141_58 | cs:Z::11*ca:2*ca:3*ct:176*gt:34
311705 313008 | 1 1304 | 1304 1304 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_70 | cs:Z::1304
186168 186307 | 1 140 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_71 | cs:Z::140
22926 23065 | 145368 145228 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_86 | cs:Z::117+a:23
186073 186307 | 236 2 | 235 235 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_87 | cs:Z::235
17527 18176 | 919 270 | 650 650 | 99.54 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::70*ta:57*ac:230*ga:290
90031 90254 | 1143 920 | 224 224 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::224
84144 84368 | 1144 1368 | 225 225 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_107 | cs:Z::225
186168 186307 | 1 140 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_108 | cs:Z::140
82938 83077 | 1 140 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_113 | cs:Z::140
83074 84092 | 1319 280 | 1019 1040 | 97.5 | Klebsiella_pneumoniae_CP049891.1 k141_113 | cs:Z::139+ctctgatgttacattgcacaa:120*ca:24*ga:61*ag:87*ca:258*tg:325
268718 269774 | 1 1057 | 1057 1057 | 98.11 | Klebsiella_pneumoniae_CP049891.1 k141_118 | cs:Z::131*ct:26*ct:8*ca:2*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:11*ac:8*gc:167*tg:53*ag:2*ct:53*gc:29*tc:70*gc:263*ct:68
298896 299898 | 3373 4375 | 1003 1003 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::1003
300544 301886 | 6121 7463 | 1343 1343 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::1343
91805 92663 | 7713 8571 | 859 859 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::642*ga:198*at:17
94286 96013 | 9473 11200 | 1728 1728 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::98*tc:128*tc:4*gc:1485*tc:9
120176 120747 | 16360 16931 | 572 572 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_121 | cs:Z::572
36785 37309 | 525 1 | 525 525 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_122 | cs:Z::525
294122 294611 | 659 172 | 490 488 | 96.94 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::31*gc:76-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49
89450 89564 | 774 663 | 115 112 | 96.52 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::76*gc:12-tct:23
15287 15402 | 1852 1737 | 116 116 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_151 | cs:Z::116
311704 311845 | 142 1 | 142 142 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_160 | cs:Z::142
29140 29279 | 31951 31812 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_168 | cs:Z::140
312868 313009 | 164908 164767 | 142 142 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_170 | cs:Z::142
145182 145370 | 1086 1274 | 189 189 | 98.94 | Klebsiella_pneumoniae_CP049891.1 k141_189 | cs:Z::11*ct:2*tc:174
290125 290205 | 37 117 | 81 81 | 98.77 | Klebsiella_pneumoniae_CP049891.1 k141_202 | :69*tc:11
113487 114542 | 1 1058 | 1056 1058 | 98.96 | Klebsiella_pneumoniae_CP049891.1 k141_211 | cs:Z::50*ct:338*ag:59*ca:133*tc:2*gt:2*cg:8*ag:5+c:117+a:202*ac:46*ga:85
84142 84391 | 250 1 | 250 250 | 99.6 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::108*tg:141
82342 82482 | 1474 1614 | 141 141 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_219 | cs:Z::141
312868 313008 | 1 141 | 141 141 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_252 | cs:Z::141
235805 235961 | 1 157 | 157 157 | 97.45 | Klebsiella_pneumoniae_CP049891.1 k141_310 | cs:Z::21*tc:53*ga:52*tc:8*tc:19
22946 23065 | 1 121 | 120 121 | 99.17 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::97+a:23
21855 21992 | 1747 1610 | 138 138 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_312 | cs:Z::138
106334 110490 | 1864 6020 | 4157 4157 | 98.92 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::94*gt:302*ct:180*ct:1198*tc:9*ga:29*ct*gt*ct*tc:23*cg:6*ct:3*tc:9*ga:53*tc:809*ct:93*gt:68*gt:37*cg*ct:92*ga:4*gt:107*ag:15*ga:68*tc:11*ga:53*ca:14*at:18*ct:37*ga:2*cg:7*ga:26*ct:39*ga:46*ag*cg:43*gc:27*ca:23*ag:2*ga:2*ct:25*ct:105*ga:26*cg:78*tg:278*ag:51
110491 110780 | 6129 6419 | 290 291 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::14*ct:128+g:147
167534 169922 | 30166 27729 | 2389 2438 | 95.42 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::154+acagcaactcgttgctgcctcctgcgaacccgggatatc:181*at:113*ct:240*cg:2*ac:5*ag:8*ga:5*cg:2*tg:5*tc:11*ga:5*tg:2*ag*ac:1*ag*ct:4*tg:2*gc:2*ac:5*tc:3*tc:7*ct:13*ct:1*at:3*ta:4*ga:10*ta:2-a*tg:1*ct:2+ct:5+atg:3*gt:3-acg:1*ct:7*tc:3*gc*at:1*gc*at*ag:7*ga*tg:1*tg:15*ga:8*tc:10*at:6*ag:2+g:3-c:2*gc:2*tg:2*ag:20+ggcgcagctg:31*ag:122*tc:435*ca:103*gc:39-c:219*ag:489
120607 120943 | 34309 33973 | 337 337 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_321 | cs:Z::337
41316 41721 | 406 1 | 406 406 | 97.54 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
41328 41550 | 407 630 | 223 224 | 99.58 | Klebsiella_pneumoniae_CP049891.1 k141_364 | cs:Z::83+c:140
170020 170162 | 98280 98138 | 143 143 | 98.6 | Klebsiella_pneumoniae_CP049891.1 k141_379 | cs:Z::9*ga:113*tg:19
190855 190997 | 143 1 | 143 143 | 99.3 | Klebsiella_pneumoniae_CP049891.1 k141_406 | cs:Z::70*ga:72
311705 311845 | 141 1 | 141 141 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_418 | cs:Z::141
180180 180323 | 144 1 | 144 144 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::71*ga:72
