k141_4	295014	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	321636	321777	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:119	dv:f:0.0042	cg:Z:141M	cs:Z::141
k141_4	295014	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	29137	29278	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:12	s1:i:119	dv:f:0.0042	cg:Z:141M	cs:Z::141
k141_19	58263	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	311704	311845	141	141	16	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:11	s1:i:133	s2:i:134	dv:f:0.0046	cg:Z:141M	cs:Z::141
k141_19	58263	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	19203	19343	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:11	s1:i:134	dv:f:0.0088	cg:Z:13M1I127M	cs:Z::13+t:127
k141_58	373091	372827	373057	+	Klebsiella_pneumoniae_CP049891.1	324283	295621	295851	226	230	60	NM:i:4	ms:i:206	AS:i:206	nn:i:0	tp:A:P	cm:i:17	s1:i:196	s2:i:161	dv:f:0.0111	cg:Z:230M	cs:Z::11*ca:2*ca:3*ct:176*gt:34
k141_58	373091	372827	373057	+	Klebsiella_pneumoniae_CP049891.1	324283	144631	144861	223	230	0	NM:i:7	ms:i:188	AS:i:188	nn:i:0	tp:A:S	cm:i:14	s1:i:161	dv:f:0.0213	cg:Z:230M	cs:Z::11*ca:2*ca:3*ct:88*gt:6*ga:2*ct:2*ct:109
k141_58	373091	372827	373091	-	Klebsiella_pneumoniae_CP049891.1	324283	120679	120943	249	264	60	NM:i:15	ms:i:174	AS:i:174	nn:i:0	tp:A:P	cm:i:8	s1:i:92	s2:i:0	dv:f:0.0578	cg:Z:264M	cs:Z::68*ca:23*at:11*at:2*tc:2*gt:5*ac:8*ga:17*ga:2*ga:2*ct:6*ca:16*ga:35*ag:39*gt:2*gt:11
k141_70	1304	0	1304	+	Klebsiella_pneumoniae_CP049891.1	324283	311704	313008	1304	1304	24	NM:i:0	ms:i:1304	AS:i:1304	nn:i:0	tp:A:P	cm:i:127	s1:i:1274	s2:i:1241	dv:f:0.0004	cg:Z:1304M	cs:Z::1304
k141_70	1304	0	1304	+	Klebsiella_pneumoniae_CP049891.1	324283	19203	20504	1301	1304	0	NM:i:3	ms:i:1280	AS:i:1280	nn:i:0	tp:A:S	cm:i:122	s1:i:1241	dv:f:0.0025	cg:Z:13M1I1031M1I209M1I48M	cs:Z::13+t:1031+c:209+g:48
k141_71	36666	36526	36666	-	Klebsiella_pneumoniae_CP049891.1	324283	321638	321778	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_71	36666	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	186167	186307	140	140	60	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:12	s1:i:110	s2:i:0	dv:f:0.0042	cg:Z:140M	cs:Z::140
k141_71	36666	36526	36666	-	Klebsiella_pneumoniae_CP049891.1	324283	29139	29279	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:12	s1:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_86	145368	145227	145368	-	Klebsiella_pneumoniae_CP049891.1	324283	22925	23065	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:P	cm:i:10	s1:i:112	s2:i:112	dv:f:0.0177	cg:Z:117M1I23M	cs:Z::117+a:23
k141_86	145368	145227	145368	-	Klebsiella_pneumoniae_CP049891.1	324283	315428	315568	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:112	dv:f:0.0177	cg:Z:117M1I23M	cs:Z::117+a:23
k141_87	22495	1	236	-	Klebsiella_pneumoniae_CP049891.1	324283	186072	186307	235	235	60	NM:i:0	ms:i:235	AS:i:235	nn:i:0	tp:A:P	cm:i:23	s1:i:211	s2:i:0	dv:f:0.0022	cg:Z:235M	cs:Z::235
k141_107	1368	269	919	-	Klebsiella_pneumoniae_CP049891.1	324283	17526	18176	647	650	0	NM:i:3	ms:i:632	AS:i:632	nn:i:0	tp:A:P	cm:i:51	s1:i:560	s2:i:560	dv:f:0.0103	cg:Z:650M	cs:Z::70*ta:57*ac:230*ga:290
k141_107	1368	269	919	-	Klebsiella_pneumoniae_CP049891.1	324283	310028	310678	647	650	0	NM:i:3	ms:i:632	AS:i:632	nn:i:0	tp:A:S	cm:i:51	s1:i:560	dv:f:0.0103	cg:Z:650M	cs:Z::70*ta:57*ac:230*ga:290
k141_107	1368	914	1143	-	Klebsiella_pneumoniae_CP049891.1	324283	90030	90259	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:22	s1:i:210	s2:i:0	dv:f:0.0046	cg:Z:229M	cs:Z::229
k141_107	1368	1139	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	252516	252745	229	229	1	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:21	s1:i:201	s2:i:201	dv:f:0.0048	cg:Z:229M	cs:Z::229
k141_107	1368	1141	1368	+	Klebsiella_pneumoniae_CP049891.1	324283	82255	82482	227	227	0	NM:i:0	ms:i:227	AS:i:227	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:227M	cs:Z::227
k141_107	1368	1141	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	37380	37607	227	227	0	NM:i:0	ms:i:227	AS:i:227	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:227M	cs:Z::227
k141_107	1368	1141	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	41726	41953	227	227	0	NM:i:0	ms:i:227	AS:i:227	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:227M	cs:Z::227
k141_107	1368	1142	1368	+	Klebsiella_pneumoniae_CP049891.1	324283	313674	313900	226	226	0	NM:i:0	ms:i:226	AS:i:226	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:226M	cs:Z::226
k141_107	1368	1142	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	260001	260227	226	226	0	NM:i:0	ms:i:226	AS:i:226	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:226M	cs:Z::226
k141_107	1368	1142	1368	+	Klebsiella_pneumoniae_CP049891.1	324283	21170	21396	226	226	0	NM:i:0	ms:i:226	AS:i:226	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:226M	cs:Z::226
k141_107	1368	1142	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	252098	252324	226	226	0	NM:i:0	ms:i:226	AS:i:226	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:226M	cs:Z::226
k141_107	1368	1143	1368	+	Klebsiella_pneumoniae_CP049891.1	324283	84143	84368	225	225	0	NM:i:0	ms:i:225	AS:i:225	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:225M	cs:Z::225
k141_107	1368	1143	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	260419	260644	225	225	0	NM:i:0	ms:i:225	AS:i:225	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:225M	cs:Z::225
k141_107	1368	1143	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	28205	28430	225	225	0	NM:i:0	ms:i:225	AS:i:225	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:225M	cs:Z::225
k141_107	1368	1143	1368	+	Klebsiella_pneumoniae_CP049891.1	324283	54396	54621	225	225	0	NM:i:0	ms:i:225	AS:i:225	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:225M	cs:Z::225
k141_107	1368	1143	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	294716	294941	225	225	0	NM:i:0	ms:i:225	AS:i:225	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:225M	cs:Z::225
k141_107	1368	1143	1368	+	Klebsiella_pneumoniae_CP049891.1	324283	246741	246966	225	225	0	NM:i:0	ms:i:225	AS:i:225	nn:i:0	tp:A:S	cm:i:21	s1:i:201	dv:f:0.0048	cg:Z:225M	cs:Z::225
k141_107	1368	1141	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	1055	1281	226	227	0	NM:i:1	ms:i:219	AS:i:219	nn:i:0	tp:A:S	cm:i:18	s1:i:174	dv:f:0.0129	cg:Z:147M1I79M	cs:Z::147+t:79
k141_107	1368	1143	1368	-	Klebsiella_pneumoniae_CP049891.1	324283	320707	320931	224	225	0	NM:i:1	ms:i:217	AS:i:217	nn:i:0	tp:A:S	cm:i:18	s1:i:188	dv:f:0.0129	cg:Z:182M1I42M	cs:Z::182+g:42
k141_108	123259	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	186167	186307	140	140	60	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:11	s1:i:107	s2:i:0	dv:f:0.0046	cg:Z:140M	cs:Z::140
k141_113	1320	279	1319	-	Klebsiella_pneumoniae_CP049891.1	324283	83073	84092	1014	1040	60	NM:i:26	ms:i:922	AS:i:952	nn:i:0	tp:A:P	cm:i:85	s1:i:911	s2:i:343	dv:f:0.0111	cg:Z:139M21I880M	cs:Z::139+ctctgatgttacattgcacaa:120*ca:24*ga:61*ag:87*ca:258*tg:325
k141_113	1320	279	1159	-	Klebsiella_pneumoniae_CP049891.1	324283	83212	84092	875	880	0	NM:i:5	ms:i:850	AS:i:850	nn:i:0	tp:A:i	cm:i:0	s1:i:0	cg:Z:880M	cs:Z::120*ca:24*ga:61*ag:87*ca:258*tg:325
k141_113	1320	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	82937	83077	140	140	60	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:10	s1:i:102	s2:i:126	dv:f:0.0916	zd:i:1	cg:Z:140M	cs:Z::140
k141_118	1057	0	1057	+	Klebsiella_pneumoniae_CP049891.1	324283	268717	269774	1037	1057	49	NM:i:20	ms:i:937	AS:i:937	nn:i:0	tp:A:P	cm:i:67	s1:i:818	s2:i:758	dv:f:0.0200	cg:Z:1057M	cs:Z::131*ct:26*ct:8*ca:2*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:11*ac:8*gc:167*tg:53*ag:2*ct:53*gc:29*tc:70*gc:263*ct:68
k141_118	1057	0	1057	-	Klebsiella_pneumoniae_CP049891.1	324283	180182	181239	1033	1057	0	NM:i:24	ms:i:913	AS:i:913	nn:i:0	tp:A:S	cm:i:61	s1:i:755	dv:f:0.0250	cg:Z:1057M	cs:Z::68*ga:202*ag:3*ca:2*ct:16*ga:24*ga:1*ca:8*ct:35*tc:5*gc:38*ag:81*ac:1*ag:224*tg:11*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
k141_118	1057	0	1057	-	Klebsiella_pneumoniae_CP049891.1	324283	202767	203824	1028	1057	0	NM:i:29	ms:i:883	AS:i:883	nn:i:0	tp:A:S	cm:i:62	s1:i:758	dv:f:0.0241	cg:Z:1057M	cs:Z::68*ga:277*ac:113*ct:11*ga:14*ga:2*tc:14*ct:5*ca:5*ta:3*ct:7*cg:2*ca:8*tc:2*ac:17*ct:2*ta:17*ct:2*tg:11*ga:134*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
k141_118	1057	0	1057	-	Klebsiella_pneumoniae_CP049891.1	324283	190856	191913	1018	1057	0	NM:i:39	ms:i:823	AS:i:823	nn:i:0	tp:A:S	cm:i:58	s1:i:700	dv:f:0.0276	cg:Z:1057M	cs:Z::68*ga:124*ag:5*ag:5*ta:5*ag:2*ca:20*ct:2*tc:8*gc:2*tc:2*gt:17*ag:6*ct:10*cg:5*ga:5*ct:18*ta:1*ta:8*ct:6*ct:1*ag:16*gc:1*ta:9*ga:3*gc:30*ct*ct:18*ag:3*ac:65*ac:1*ag:236*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:92*ga:131
k141_118	1057	0	1054	+	Klebsiella_pneumoniae_CP049891.1	324283	286096	287150	1013	1054	0	NM:i:41	ms:i:808	AS:i:808	nn:i:0	tp:A:S	cm:i:54	s1:i:686	dv:f:0.0308	cg:Z:1054M	cs:Z::131*ct:26*ct:11*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:242*ag:2*ct:3*ct:77*ga*ga:30*cg:3*ct:9*at:1*cg:16*tc:1*ga:6*ga:8*at:1*at:18*ga:5*ct:5*gc:10*ga:6*tc:17*ca:2*ag:2*cg:8*ag:2*ga:20*gt:2*tc:5*at:5*tc:5*tc:7*ga:116*ct:65
k141_121	16931	9472	11200	+	Klebsiella_pneumoniae_CP049891.1	324283	94285	96013	1724	1728	60	NM:i:4	ms:i:1704	AS:i:1704	nn:i:0	tp:A:P	cm:i:156	s1:i:1729	s2:i:888	dv:f:0.0592	zd:i:1	cg:Z:1728M	cs:Z::98*tc:128*tc:4*gc:1485*tc:9
k141_121	16931	6120	7463	+	Klebsiella_pneumoniae_CP049891.1	324283	300543	301886	1343	1343	60	NM:i:0	ms:i:1343	AS:i:1343	nn:i:0	tp:A:P	cm:i:131	s1:i:1326	s2:i:1119	dv:f:0.0008	cg:Z:1343M	cs:Z::1343
k141_121	16931	6401	7718	+	Klebsiella_pneumoniae_CP049891.1	324283	306589	307906	1317	1317	30	NM:i:0	ms:i:1317	AS:i:1317	nn:i:0	tp:A:P	cm:i:126	s1:i:1329	s2:i:1288	dv:f:0.0251	cg:Z:1317M	cs:Z::1317
k141_121	16931	6401	7718	+	Klebsiella_pneumoniae_CP049891.1	324283	14089	15404	1314	1318	0	NM:i:4	ms:i:1286	AS:i:1286	nn:i:0	tp:A:S	cm:i:121	s1:i:1288	dv:f:0.0272	cg:Z:945M1I103M1I50M1D10M1I206M	cs:Z::945+c:103+t:50-a:10+g:206
k141_121	16931	6401	7535	-	Klebsiella_pneumoniae_CP049891.1	324283	68309	69443	1134	1134	0	NM:i:0	ms:i:1134	AS:i:1134	nn:i:0	tp:A:S	cm:i:107	s1:i:1119	dv:f:0.0010	cg:Z:1134M	cs:Z::1134
k141_121	16931	3372	4375	+	Klebsiella_pneumoniae_CP049891.1	324283	298895	299898	1003	1003	60	NM:i:0	ms:i:1003	AS:i:1003	nn:i:0	tp:A:P	cm:i:93	s1:i:996	s2:i:99	dv:f:0.0011	cg:Z:1003M	cs:Z::1003
k141_121	16931	7712	8571	+	Klebsiella_pneumoniae_CP049891.1	324283	91804	92663	857	859	60	NM:i:2	ms:i:847	AS:i:847	nn:i:0	tp:A:P	cm:i:80	s1:i:810	s2:i:0	dv:f:0.0019	cg:Z:859M	cs:Z::642*ga:198*at:17
k141_121	16931	16359	16931	+	Klebsiella_pneumoniae_CP049891.1	324283	120175	120747	572	572	60	NM:i:0	ms:i:572	AS:i:572	nn:i:0	tp:A:P	cm:i:54	s1:i:544	s2:i:224	dv:f:0.0019	cg:Z:572M	cs:Z::572
k141_121	16931	14064	14763	+	Klebsiella_pneumoniae_CP049891.1	324283	98928	99627	610	706	60	NM:i:96	ms:i:191	AS:i:122	nn:i:0	tp:A:P	cm:i:8	s1:i:89	s2:i:888	dv:f:0.0592	zd:i:2	cg:Z:169M1I3M1D6M2D5M1D5M3I420M2D6M2I3M1I6M1D69M	cs:Z::26*ga:38*cg:20*tc:14*gc*ct:1*ag:32*cg:5*ac:8*gc:3*ga:1*gc:3*ca:6+a:3-a*ac:5-cc*ct:4-t*tc:2*gt:1+aag:3*ca:13*cg:2*gc:14*gc:2*tc:5*ct:8*ca:8*cg:7*gc:18*cg:2*cg:2*cg:14*gc*ca:1*cg:2*ga:26*ac*ct:7*gc:2*cg:9*ct:7*gc:23*gc:14*tc:2*tc:2*ag:2*ga:20*cg:8*ag:2*tc:11*ct*tg:8*ac:1*gt:2*gc:20*gt:6*ac:1*gt:2*tc:2*gc:2*ct:50*tc:20*gc:8*ag:2*ct:2*cg*ag:1*cg:2*gt:1*gc:4-gt:2*ac:3+aa*ct:2+t:2*at:3-g:2*gc:2*ct:1*ga:1*gt*ac:3*ga*ct:4*ag:1*ta:9*ga:2*gc:20*ag:5*ct:6
k141_121	16931	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	251502	251643	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:10	s1:i:126	s2:i:126	dv:f:0.0050	cg:Z:141M	cs:Z::141
k141_121	16931	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	55076	55217	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:141M	cs:Z::141
k141_121	16931	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	82937	83078	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:141M	cs:Z::141
k141_121	16931	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	247421	247562	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:141M	cs:Z::141
k141_121	16931	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	21852	21992	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:140M	cs:Z::140
k141_121	16931	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	41131	41271	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:140M	cs:Z::140
k141_121	16931	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	259406	259546	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:140M	cs:Z::140
k141_121	16931	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	27610	27750	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:140M	cs:Z::140
k141_121	16931	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	36785	36925	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:140M	cs:Z::140
k141_121	16931	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	84823	84963	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:140M	cs:Z::140
k141_121	16931	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	320112	320252	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0050	cg:Z:140M	cs:Z::140
k141_121	16931	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	294121	294261	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:8	s1:i:104	dv:f:0.0168	cg:Z:140M	cs:Z::31*gc:108
k141_121	16931	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	460	600	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:9	s1:i:118	dv:f:0.0106	cg:Z:128M1I12M	cs:Z::128+t:12
k141_122	665	0	525	-	Klebsiella_pneumoniae_CP049891.1	324283	36784	37309	525	525	0	NM:i:0	ms:i:525	AS:i:525	nn:i:0	tp:A:P	cm:i:48	s1:i:514	s2:i:514	dv:f:0.0011	cg:Z:525M	cs:Z::525
k141_122	665	0	525	-	Klebsiella_pneumoniae_CP049891.1	324283	41130	41655	525	525	0	NM:i:0	ms:i:525	AS:i:525	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0011	cg:Z:525M	cs:Z::525
k141_122	665	0	525	-	Klebsiella_pneumoniae_CP049891.1	324283	259405	259930	525	525	0	NM:i:0	ms:i:525	AS:i:525	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0011	cg:Z:525M	cs:Z::525
k141_122	665	0	524	-	Klebsiella_pneumoniae_CP049891.1	324283	251503	252027	524	524	0	NM:i:0	ms:i:524	AS:i:524	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0011	cg:Z:524M	cs:Z::524
k141_122	665	0	524	+	Klebsiella_pneumoniae_CP049891.1	324283	247037	247561	524	524	0	NM:i:0	ms:i:524	AS:i:524	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0011	cg:Z:524M	cs:Z::524
k141_122	665	0	524	-	Klebsiella_pneumoniae_CP049891.1	324283	320112	320636	524	524	0	NM:i:0	ms:i:524	AS:i:524	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0011	cg:Z:524M	cs:Z::524
k141_122	665	0	524	-	Klebsiella_pneumoniae_CP049891.1	324283	27610	28134	524	524	0	NM:i:0	ms:i:524	AS:i:524	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0011	cg:Z:524M	cs:Z::524
k141_122	665	0	524	+	Klebsiella_pneumoniae_CP049891.1	324283	54692	55216	524	524	0	NM:i:0	ms:i:524	AS:i:524	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0011	cg:Z:524M	cs:Z::524
k141_122	665	0	524	+	Klebsiella_pneumoniae_CP049891.1	324283	21467	21992	524	525	0	NM:i:1	ms:i:517	AS:i:517	nn:i:0	tp:A:S	cm:i:46	s1:i:501	dv:f:0.0033	cg:Z:304M1D220M	cs:Z::304-a:220
k141_122	665	0	525	-	Klebsiella_pneumoniae_CP049891.1	324283	294120	294645	523	525	0	NM:i:2	ms:i:513	AS:i:513	nn:i:0	tp:A:S	cm:i:44	s1:i:471	dv:f:0.0046	cg:Z:525M	cs:Z::32*gc:463*ta:28
k141_122	665	0	524	+	Klebsiella_pneumoniae_CP049891.1	324283	82553	83077	522	524	0	NM:i:2	ms:i:512	AS:i:512	nn:i:0	tp:A:S	cm:i:46	s1:i:507	dv:f:0.0033	cg:Z:524M	cs:Z::316*ag*ag:206
k141_122	665	0	525	+	Klebsiella_pneumoniae_CP049891.1	324283	84439	84964	522	525	0	NM:i:3	ms:i:507	AS:i:507	nn:i:0	tp:A:S	cm:i:44	s1:i:493	dv:f:0.0057	cg:Z:525M	cs:Z::162*ag:153*ag*ag:207
k141_122	665	0	524	-	Klebsiella_pneumoniae_CP049891.1	324283	461	984	521	524	0	NM:i:3	ms:i:504	AS:i:504	nn:i:0	tp:A:S	cm:i:43	s1:i:492	dv:f:0.0069	cg:Z:127M1I396M	cs:Z::127+t:78*tc*tc:316
k141_122	665	0	517	+	Klebsiella_pneumoniae_CP049891.1	324283	313971	314488	515	519	0	NM:i:4	ms:i:487	AS:i:487	nn:i:0	tp:A:S	cm:i:40	s1:i:446	dv:f:0.0096	cg:Z:304M1D47M1D61M1I14M1I89M	cs:Z::304-a:47-t:61+t:14+c:89
k141_151	1990	21	659	-	Klebsiella_pneumoniae_CP049891.1	324283	259406	260046	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:P	cm:i:29	s1:i:336	s2:i:336	dv:f:0.0243	cg:Z:108M2D530M	cs:Z::108-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49*ca*gt:14*ac:2*ta*ta:1*at:10*ac:3*ac:3*ga:5*gc:2*at*ac:3*tc:6*gt:6*ct:1*ac:10*ac:8*tc:2*ac:19*ac:4*ac:4*tc:12*gt*ag:11
k141_151	1990	21	659	-	Klebsiella_pneumoniae_CP049891.1	324283	41131	41771	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:S	cm:i:29	s1:i:336	dv:f:0.0243	cg:Z:108M2D530M	cs:Z::108-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49*ca*gt:14*ac:2*ta*ta:1*at:10*ac:3*ac:3*ga:5*gc:2*at*ac:3*tc:6*gt:6*ct:1*ac:10*ac:8*tc:2*ac:19*ac:4*ac:4*tc:12*gt*ag:11
k141_151	1990	21	659	+	Klebsiella_pneumoniae_CP049891.1	324283	246921	247561	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:S	cm:i:29	s1:i:336	dv:f:0.0243	cg:Z:528M2D110M	cs:Z::11*tc*ca:12*ag:4*tg:4*tg:19*tg:2*ag:8*tg:10*tg:1*ga:6*ca:6*ag:3*tg*ta:2*cg:5*ct:3*tg:3*tg:10*ta:1*at*at:2*tg:14*ca*gt:49*tc:4*tc:13*ca:22*ga:5*tc:22*ca:1*gt:10*ta:10*ga:1*ta:2*ac:94*ta:133-tt:110
k141_151	1990	21	659	-	Klebsiella_pneumoniae_CP049891.1	324283	320112	320752	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:S	cm:i:29	s1:i:336	dv:f:0.0243	cg:Z:108M2D530M	cs:Z::108-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49*ca*gt:14*ac:2*ta*ta:1*at:10*ac:3*ac:3*ga:5*gc:2*at*ac:3*tc:6*gt:6*ct:1*ac:10*ac:8*tc:2*ac:19*ac:4*ac:4*tc:12*gt*ag:11
k141_151	1990	21	659	+	Klebsiella_pneumoniae_CP049891.1	324283	54576	55216	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:S	cm:i:29	s1:i:336	dv:f:0.0243	cg:Z:528M2D110M	cs:Z::11*tc*ca:12*ag:4*tg:4*tg:19*tg:2*ag:8*tg:10*tg:1*ga:6*ca:6*ag:3*tg*ta:2*cg:5*ct:3*tg:3*tg:10*ta:1*at*at:2*tg:14*ca*gt:49*tc:4*tc:13*ca:22*ga:5*tc:22*ca:1*gt:10*ta:10*ga:1*ta:2*ac:94*ta:133-tt:110
k141_151	1990	21	659	-	Klebsiella_pneumoniae_CP049891.1	324283	27610	28250	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:S	cm:i:29	s1:i:336	dv:f:0.0243	cg:Z:108M2D530M	cs:Z::108-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49*ca*gt:14*ac:2*ta*ta:1*at:10*ac:3*ac:3*ga:5*gc:2*at*ac:3*tc:6*gt:6*ct:1*ac:10*ac:8*tc:2*ac:19*ac:4*ac:4*tc:12*gt*ag:11
k141_151	1990	21	659	-	Klebsiella_pneumoniae_CP049891.1	324283	251503	252143	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:S	cm:i:29	s1:i:336	dv:f:0.0243	cg:Z:108M2D530M	cs:Z::108-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49*ca*gt:14*ac:2*ta*ta:1*at:10*ac:3*ac:3*ga:5*gc:2*at*ac:3*tc:6*gt:6*ct:1*ac:10*ac:8*tc:2*ac:19*ac:4*ac:4*tc:12*gt*ag:11
k141_151	1990	21	659	-	Klebsiella_pneumoniae_CP049891.1	324283	36785	37425	602	640	0	NM:i:38	ms:i:412	AS:i:412	nn:i:0	tp:A:S	cm:i:29	s1:i:336	dv:f:0.0243	cg:Z:108M2D530M	cs:Z::108-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49*ca*gt:14*ac:2*ta*ta:1*at:10*ac:3*ac:3*ga:5*gc:2*at*ac:3*tc:6*gt:6*ct:1*ac:10*ac:8*tc:2*ac:19*ac:4*ac:4*tc:12*gt*ag:11
k141_151	1990	21	661	+	Klebsiella_pneumoniae_CP049891.1	324283	21351	21994	604	643	0	NM:i:39	ms:i:407	AS:i:407	nn:i:0	tp:A:S	cm:i:27	s1:i:323	dv:f:0.0280	cg:Z:420M1D108M2D112M	cs:Z::11*tc*ca:12*ag:4*tg:4*tg:19*tg:2*ag:8*tg:10*tg:1*ga:6*ca:6*ag:3*tg*ta:2*cg:5*ct:3*tg:3*tg:10*ta:1*at*at:2*tg:14*ca*gt:49*tc:4*tc:13*ca:22*ga:5*tc:22*ca:1*gt:10*ta:10*ga:1*ta:2*ac:94*ta:25-a:108-tt:112
k141_151	1990	21	659	+	Klebsiella_pneumoniae_CP049891.1	324283	82437	83077	600	640	0	NM:i:40	ms:i:400	AS:i:400	nn:i:0	tp:A:S	cm:i:27	s1:i:329	dv:f:0.0280	cg:Z:528M2D110M	cs:Z::11*tc*ca:12*ag:4*tg:4*tg:19*tg:2*ag:8*tg:10*tg:1*ga:6*ca:6*ag:3*tg*ta:2*cg:5*ct:3*tg:3*tg:10*ta:1*at*at:2*tg:14*ca*gt:49*tc:4*tc:13*ca:22*ga:5*tc:22*ca:1*gt:10*ta:10*ga:1*ta:2*ac:94*ta:37*ag*ag:94-tt:110
k141_151	1990	171	659	-	Klebsiella_pneumoniae_CP049891.1	324283	294121	294611	475	490	0	NM:i:15	ms:i:400	AS:i:400	nn:i:0	tp:A:S	cm:i:27	s1:i:314	dv:f:0.0280	cg:Z:108M2D380M	cs:Z::31*gc:76-aa:135*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49
k141_151	1990	21	659	+	Klebsiella_pneumoniae_CP049891.1	324283	84323	84963	599	640	0	NM:i:41	ms:i:394	AS:i:394	nn:i:0	tp:A:S	cm:i:27	s1:i:329	dv:f:0.0280	cg:Z:528M2D110M	cs:Z::11*tc*ca:12*ag:4*tg:4*tg:19*tg:2*ag:8*tg:10*tg:1*ga:6*ca:6*ag:3*tg*ta:2*cg:5*ct:3*tg:3*tg:10*ta:1*at*at:2*tg:14*ca*gt:49*tc:4*tc:13*ca:22*ga:5*tc:22*ca:1*gt:5*ag:4*ta:10*ga:1*ta:2*ac:94*ta:37*ag*ag:94-tt:110
k141_151	1990	21	659	-	Klebsiella_pneumoniae_CP049891.1	324283	461	1100	599	640	0	NM:i:41	ms:i:392	AS:i:392	nn:i:0	tp:A:S	cm:i:25	s1:i:311	dv:f:0.0321	cg:Z:108M2D17M1I512M	cs:Z::108-aa:17+t:78*tc*tc:37*at:94*tg:2*at:1*ct:10*at:10*ca:1*gt:22*ag:5*ct:22*gt:13*ag:4*ag:49*ca*gt:14*ac:2*ta*ta:1*at:10*ac:3*ac:3*ga:5*gc:2*at*ac:3*tc:6*gt:6*ct:1*ac:10*ac:8*tc:2*ac:19*ac:4*ac:4*tc:12*gt*ag:11
k141_151	1990	21	661	+	Klebsiella_pneumoniae_CP049891.1	324283	313855	314496	602	643	0	NM:i:41	ms:i:387	AS:i:387	nn:i:0	tp:A:S	cm:i:23	s1:i:273	dv:f:0.0353	cg:Z:420M1D47M1D61M1D13M1I89M1I8M	cs:Z::11*tc*ca:12*ag:4*tg:4*tg:19*tg:2*ag:8*tg:10*tg:1*ga:6*ca:6*ag:3*tg*ta:2*cg:5*ct:3*tg:3*tg:10*ta:1*at*at:2*tg:14*ca*gt:49*tc:4*tc:13*ca:22*ga:5*tc:22*ca:1*gt:10*ta:10*ga:1*ta:2*ac:94*ta:25-a:47-t:61-t:13+c:89+c:8
k141_151	1990	1736	1852	-	Klebsiella_pneumoniae_CP049891.1	324283	307788	307904	116	116	0	NM:i:0	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:8	s1:i:105	s2:i:105	dv:f:0.0117	cg:Z:116M	cs:Z::116
k141_151	1990	1736	1852	-	Klebsiella_pneumoniae_CP049891.1	324283	15286	15402	116	116	0	NM:i:0	ms:i:116	AS:i:116	nn:i:0	tp:A:S	cm:i:8	s1:i:105	dv:f:0.0117	cg:Z:116M	cs:Z::116
k141_151	1990	1736	1839	-	Klebsiella_pneumoniae_CP049891.1	324283	16263	16366	103	103	0	NM:i:0	ms:i:103	AS:i:103	nn:i:0	tp:A:S	cm:i:7	s1:i:88	dv:f:0.0132	cg:Z:103M	cs:Z::103
k141_151	1990	1736	1839	-	Klebsiella_pneumoniae_CP049891.1	324283	308765	308868	103	103	0	NM:i:0	ms:i:103	AS:i:103	nn:i:0	tp:A:S	cm:i:7	s1:i:88	dv:f:0.0132	cg:Z:103M	cs:Z::103
k141_151	1990	1737	1839	-	Klebsiella_pneumoniae_CP049891.1	324283	18198	18300	102	102	0	NM:i:0	ms:i:102	AS:i:102	nn:i:0	tp:A:S	cm:i:8	s1:i:93	dv:f:0.0117	cg:Z:102M	cs:Z::102
k141_151	1990	1737	1839	-	Klebsiella_pneumoniae_CP049891.1	324283	310700	310802	102	102	0	NM:i:0	ms:i:102	AS:i:102	nn:i:0	tp:A:S	cm:i:8	s1:i:93	dv:f:0.0117	cg:Z:102M	cs:Z::102
k141_151	1990	662	774	-	Klebsiella_pneumoniae_CP049891.1	324283	89449	89564	111	115	32	NM:i:4	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:5	s1:i:64	s2:i:0	dv:f:0.0177	cg:Z:89M3D23M	cs:Z::76*gc:12-tct:23
k141_160	213512	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	311703	311845	142	142	48	NM:i:0	ms:i:142	AS:i:142	nn:i:0	tp:A:P	cm:i:11	s1:i:133	s2:i:121	dv:f:0.0046	cg:Z:142M	cs:Z::142
k141_160	213512	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	19202	19343	141	142	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:121	dv:f:0.0050	cg:Z:14M1I127M	cs:Z::14+t:127
k141_168	31951	31811	31951	-	Klebsiella_pneumoniae_CP049891.1	324283	29139	29279	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_168	31951	31811	31951	-	Klebsiella_pneumoniae_CP049891.1	324283	321638	321778	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:12	s1:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_170	164908	164766	164908	-	Klebsiella_pneumoniae_CP049891.1	324283	312867	313009	142	142	48	NM:i:0	ms:i:142	AS:i:142	nn:i:0	tp:A:P	cm:i:11	s1:i:112	s2:i:93	dv:f:0.0088	cg:Z:142M	cs:Z::142
k141_170	164908	164766	164908	-	Klebsiella_pneumoniae_CP049891.1	324283	20364	20505	141	142	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:9	s1:i:93	dv:f:0.0194	cg:Z:92M1I49M	cs:Z::92+g:49
k141_189	25143	1085	1274	+	Klebsiella_pneumoniae_CP049891.1	324283	145181	145370	187	189	32	NM:i:2	ms:i:177	AS:i:177	nn:i:0	tp:A:P	cm:i:16	s1:i:151	s2:i:137	dv:f:0.0062	cg:Z:189M	cs:Z::11*ct:2*tc:174
k141_189	25143	1085	1274	-	Klebsiella_pneumoniae_CP049891.1	324283	120175	120364	186	189	0	NM:i:3	ms:i:171	AS:i:171	nn:i:0	tp:A:S	cm:i:14	s1:i:137	dv:f:0.0132	cg:Z:189M	cs:Z::126*ct:47*ag:2*ga:11
k141_189	25143	532	798	+	Klebsiella_pneumoniae_CP049891.1	324283	127326	127581	234	266	2	NM:i:32	ms:i:92	AS:i:102	nn:i:0	tp:A:P	cm:i:3	s1:i:42	s2:i:0	dv:f:0.1024	cg:Z:163M11I92M	cs:Z::7*ag:32*ga*ga:12*tc:14*ca:16*tg:11*ga:2*gc:17*tg:9*tc:14*gc:4*ga:9*tg:3+aggtcggtgga:7*at:4*ct:4*tg:3*ga:11*ag:35*tg*ag:2*tc:18
k141_202	13943	1	369	+	Klebsiella_pneumoniae_CP049891.1	324283	290088	290457	345	370	60	NM:i:25	ms:i:216	AS:i:214	nn:i:0	tp:A:P	cm:i:9	s1:i:137	s2:i:0	dv:f:0.0730	cg:Z:35M1D81M1I6M1D245M	cs:Z::28*tc*ga*gc:1*ga*tc:1-c:69*tc:11+c*tg:5-g*tc*tc:20*tg:1*ag*ag:23*ga:18*at:15*gt:29*cg:7*cg*gc:34*gt:17*ga:17*ag:40*tc:9
k141_211	8449	0	1058	+	Klebsiella_pneumoniae_CP049891.1	324283	113486	114542	1047	1058	56	NM:i:11	ms:i:988	AS:i:988	nn:i:0	tp:A:P	cm:i:77	s1:i:908	s2:i:843	dv:f:0.0122	cg:Z:604M1I117M1I335M	cs:Z::50*ct:338*ag:59*ca:133*tc:2*gt:2*cg:8*ag:5+c:117+a:202*ac:46*ga:85
k141_211	8449	0	1058	-	Klebsiella_pneumoniae_CP049891.1	324283	184659	185716	1040	1058	0	NM:i:18	ms:i:948	AS:i:948	nn:i:0	tp:A:S	cm:i:71	s1:i:806	dv:f:0.0159	cg:Z:450M1I607M	cs:Z::17*ac:58*ac:8*ct:189*ca:2*ac:2*at:53*at:8*gc:35*cg:28*ca:21*ca:5*tc:12+g:8*tc:11*ca:2*ag:133*gt:398*ga:50
k141_211	8449	1	1058	+	Klebsiella_pneumoniae_CP049891.1	324283	192669	193725	1036	1057	0	NM:i:21	ms:i:929	AS:i:929	nn:i:0	tp:A:S	cm:i:74	s1:i:843	dv:f:0.0148	cg:Z:611M1I445M	cs:Z::49*ct:148*ga:5*at:103*ga:139*ca:48*ta:113+c:1*at:8*ag:2*ct:3*ca:1*ga:9*tg:4*ca*gt:1*cg:2*ca:2*tc:20*ac:44*ta:249*ga:85
k141_211	8449	3	1058	-	Klebsiella_pneumoniae_CP049891.1	324283	286096	287150	1030	1055	0	NM:i:25	ms:i:903	AS:i:903	nn:i:0	tp:A:S	cm:i:66	s1:i:794	dv:f:0.0197	cg:Z:450M1I604M	cs:Z::85*ct:249*ct:114+g:8*tc:11*ca:2*ag:17*ta:2*ag:17*gt:2*ga:8*tg:2*cg:7*ag:3*ta:5*tg:5*ag:21*ct:10*tc:11*ag:10*gt:15*ct:5*ag:2*ct:238*ga:134*ga:47
k141_211	8449	0	1058	+	Klebsiella_pneumoniae_CP049891.1	324283	190856	191913	1029	1058	0	NM:i:29	ms:i:882	AS:i:882	nn:i:0	tp:A:S	cm:i:66	s1:i:783	dv:f:0.0203	cg:Z:604M1I453M	cs:Z::50*ct:376*tc*ac:4*ga:15*ca:10*tc:11*ag:14*ag:2*ct:3*ac:1*ag:8*tc:5*ac:5*at:3*tc:7*gc:2*ac:8*ct:2*ca:17*tc:2*at:17*tc:2*gt:11*ag:5+c:117*ga:164*ag:11*ag:72*ga:85
k141_211	8449	0	1060	+	Klebsiella_pneumoniae_CP049891.1	324283	202767	203826	1025	1060	0	NM:i:35	ms:i:848	AS:i:848	nn:i:0	tp:A:S	cm:i:62	s1:i:733	dv:f:0.0236	cg:Z:604M1I455M	cs:Z::50*ct:142*ga:5*ga:5*at:5*ga:2*ac:20*tc:2*ct:8*cg:2*ct:2*tg:17*ga:6*tc:10*gc:5*ag:5*tc:18*at:1*at:8*tc:6*tc:1*ga:5*ac:10*cg:1*at:9*ag:3*cg:30*tc*tc:18*ga:2*tc:5*ga:15*ca:154+c:117*ga:249*ga:87
k141_211	8449	8173	8425	+	Klebsiella_pneumoniae_CP049891.1	324283	289952	290205	236	253	24	NM:i:17	ms:i:149	AS:i:149	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0427	cg:Z:171M1D81M	cs:Z::24*ga:17*ct:28*gc:22*ct:3*gc:5*ca:2*ga:4*ta:4*tc:17*ga:28*tc*ga*gc:1*ga*tc:1-c:69*tc:11
k141_219	1614	0	250	-	Klebsiella_pneumoniae_CP049891.1	324283	246739	246989	249	250	0	NM:i:1	ms:i:244	AS:i:244	nn:i:0	tp:A:P	cm:i:21	s1:i:221	s2:i:221	dv:f:0.0048	cg:Z:250M	cs:Z::108*tg:141
k141_219	1614	0	250	-	Klebsiella_pneumoniae_CP049891.1	324283	84141	84391	249	250	0	NM:i:1	ms:i:244	AS:i:244	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:250M	cs:Z::108*tg:141
k141_219	1614	0	249	-	Klebsiella_pneumoniae_CP049891.1	324283	54395	54644	248	249	0	NM:i:1	ms:i:243	AS:i:243	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:249M	cs:Z::107*tg:141
k141_219	1614	0	249	+	Klebsiella_pneumoniae_CP049891.1	324283	28182	28431	248	249	0	NM:i:1	ms:i:243	AS:i:243	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:249M	cs:Z::141*ac:107
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	294693	294941	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::141*ac:106
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	252075	252323	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::141*ac:106
k141_219	1614	0	248	-	Klebsiella_pneumoniae_CP049891.1	324283	313675	313923	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::106*tg:141
k141_219	1614	0	248	-	Klebsiella_pneumoniae_CP049891.1	324283	82257	82505	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::106*tg:141
k141_219	1614	0	248	-	Klebsiella_pneumoniae_CP049891.1	324283	21171	21419	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::106*tg:141
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	259978	260226	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::141*ac:106
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	37357	37605	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::141*ac:106
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	41703	41951	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::141*ac:106
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	252493	252741	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::141*ac:106
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	260396	260644	247	248	0	NM:i:1	ms:i:242	AS:i:242	nn:i:0	tp:A:S	cm:i:21	s1:i:221	dv:f:0.0048	cg:Z:248M	cs:Z::141*ac:106
k141_219	1614	0	249	+	Klebsiella_pneumoniae_CP049891.1	324283	320684	320932	247	249	0	NM:i:2	ms:i:235	AS:i:235	nn:i:0	tp:A:S	cm:i:18	s1:i:208	dv:f:0.0129	cg:Z:205M1I43M	cs:Z::141*ac:63+g:43
k141_219	1614	0	248	+	Klebsiella_pneumoniae_CP049891.1	324283	1032	1279	246	248	0	NM:i:2	ms:i:234	AS:i:234	nn:i:0	tp:A:S	cm:i:18	s1:i:194	dv:f:0.0129	cg:Z:170M1I77M	cs:Z::141*ac:28+t:77
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	37380	37521	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:11	s1:i:114	s2:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	1055	1196	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	294716	294857	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	+	Klebsiella_pneumoniae_CP049891.1	324283	82341	82482	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	41726	41867	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	+	Klebsiella_pneumoniae_CP049891.1	324283	313759	313900	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	+	Klebsiella_pneumoniae_CP049891.1	324283	54480	54621	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	260419	260560	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	252098	252239	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	28205	28346	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	+	Klebsiella_pneumoniae_CP049891.1	324283	21255	21396	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	+	Klebsiella_pneumoniae_CP049891.1	324283	84227	84368	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	252516	252657	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	+	Klebsiella_pneumoniae_CP049891.1	324283	246825	246966	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	320707	320848	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_219	1614	1473	1614	-	Klebsiella_pneumoniae_CP049891.1	324283	260001	260142	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:11	s1:i:114	dv:f:0.0088	cg:Z:141M	cs:Z::141
k141_252	9545	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	312867	313008	141	141	48	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:11	s1:i:112	s2:i:93	dv:f:0.0046	cg:Z:141M	cs:Z::141
k141_252	9545	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	20364	20504	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:9	s1:i:93	dv:f:0.0151	cg:Z:92M1I48M	cs:Z::92+g:48
k141_310	554	0	157	+	Klebsiella_pneumoniae_CP049891.1	324283	235804	235961	153	157	2	NM:i:4	ms:i:133	AS:i:133	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:72	dv:f:0.0319	cg:Z:157M	cs:Z::21*tc:53*ga:52*tc:8*tc:19
k141_310	554	0	157	-	Klebsiella_pneumoniae_CP049891.1	324283	120357	120514	151	157	0	NM:i:6	ms:i:121	AS:i:121	nn:i:0	tp:A:S	cm:i:5	s1:i:72	dv:f:0.0365	cg:Z:157M	cs:Z::13*tc:5*ag:61*ct:33*ca:2*ct:2*tc:35
k141_310	554	0	157	+	Klebsiella_pneumoniae_CP049891.1	324283	145033	145188	151	157	0	NM:i:6	ms:i:121	AS:i:121	nn:i:0	tp:A:S	cm:i:7	s1:i:68	dv:f:0.0365	cg:Z:63M2I92M	cs:Z::63+cc:6*ag:3*ga:19*ag:13*ct:47
k141_312	1747	1608	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	247423	247562	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:P	cm:i:10	s1:i:126	s2:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_312	1747	1608	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	251502	251641	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_312	1747	1608	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	82939	83078	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_312	1747	1608	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	55078	55217	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_312	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	41131	41269	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_312	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	27610	27748	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_312	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	36785	36923	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_312	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	320112	320250	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_312	1747	1609	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	21854	21992	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_312	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	259406	259544	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_312	1747	1609	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	84825	84963	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_312	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	294121	294259	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:8	s1:i:104	dv:f:0.0213	cg:Z:138M	cs:Z::31*gc:106
k141_312	1747	1608	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	460	598	138	139	0	NM:i:1	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:9	s1:i:118	dv:f:0.0106	cg:Z:128M1I10M	cs:Z::128+t:10
k141_312	1747	0	121	+	Klebsiella_pneumoniae_CP049891.1	324283	315448	315568	120	121	0	NM:i:1	ms:i:113	AS:i:113	nn:i:0	tp:A:P	cm:i:9	s1:i:93	s2:i:93	dv:f:0.0151	cg:Z:97M1I23M	cs:Z::97+a:23
k141_312	1747	0	121	+	Klebsiella_pneumoniae_CP049891.1	324283	22945	23065	120	121	0	NM:i:1	ms:i:113	AS:i:113	nn:i:0	tp:A:S	cm:i:9	s1:i:93	dv:f:0.0151	cg:Z:97M1I23M	cs:Z::97+a:23
k141_321	34309	1863	6020	+	Klebsiella_pneumoniae_CP049891.1	324283	106333	110490	4112	4157	60	NM:i:45	ms:i:3887	AS:i:3887	nn:i:0	tp:A:P	cm:i:329	s1:i:3578	s2:i:44	dv:f:0.0100	cg:Z:4157M	cs:Z::94*gt:302*ct:180*ct:1198*tc:9*ga:29*ct*gt*ct*tc:23*cg:6*ct:3*tc:9*ga:53*tc:809*ct:93*gt:68*gt:37*cg*ct:92*ga:4*gt:107*ag:15*ga:68*tc:11*ga:53*ca:14*at:18*ct:37*ga:2*cg:7*ga:26*ct:39*ga:46*ag*cg:43*gc:27*ca:23*ag:2*ga:2*ct:25*ct:105*ga:26*cg:78*tg:278*ag:51
k141_321	34309	27728	30166	-	Klebsiella_pneumoniae_CP049891.1	324283	167533	169922	2332	2444	60	NM:i:112	ms:i:1858	AS:i:1932	nn:i:0	tp:A:P	cm:i:195	s1:i:1969	s2:i:162	dv:f:0.0137	cg:Z:154M39I662M1D5M2I5M3I7M3D75M1I3M1D29M10I734M1D709M	cs:Z::154+acagcaactcgttgctgcctcctgcgaacccgggatatc:181*at:113*ct:240*cg:2*ac:5*ag:8*ga:5*cg:2*tg:5*tc:11*ga:5*tg:2*ag*ac:1*ag*ct:4*tg:2*gc:2*ac:5*tc:3*tc:7*ct:13*ct:1*at:3*ta:4*ga:10*ta:2-a*tg:1*ct:2+ct:5+atg:3*gt:3-acg:1*ct:7*tc:3*gc*at:1*gc*at*ag:7*ga*tg:1*tg:15*ga:8*tc:10*at:6*ag:2+g:3-c:2*gc:2*tg:2*ag:20+ggcgcagctg:31*ag:122*tc:435*ca:103*gc:39-c:219*ag:489
k141_321	34309	33972	34309	-	Klebsiella_pneumoniae_CP049891.1	324283	120606	120943	337	337	60	NM:i:0	ms:i:337	AS:i:337	nn:i:0	tp:A:P	cm:i:31	s1:i:327	s2:i:109	dv:f:0.0033	cg:Z:337M	cs:Z::337
k141_321	34309	6128	6419	+	Klebsiella_pneumoniae_CP049891.1	324283	110490	110780	289	291	60	NM:i:2	ms:i:277	AS:i:277	nn:i:0	tp:A:P	cm:i:22	s1:i:253	s2:i:0	dv:f:0.0108	cg:Z:143M1I147M	cs:Z::14*ct:128+g:147
k141_321	34309	27313	27728	-	Klebsiella_pneumoniae_CP049891.1	324283	195670	196085	384	415	60	NM:i:31	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:10	s1:i:146	s2:i:0	dv:f:0.0743	cg:Z:415M	cs:Z::30*ga:7*gc:30*ta:2*ag:1*ga:4*tc*ac:21*ga:1*tg:6*ag:1*ta:2*ct:2*ct:8*ct:5*ag:2*tc:2*ct:5*ac:5*ga:8*ag:11*ct:67*ga:12*ag:38*tc:17*ta:2*tc:21*ag:7*ag:10*ag:12*ag:32*ct:13
k141_321	34309	8190	8542	-	Klebsiella_pneumoniae_CP049891.1	324283	167972	168324	322	352	60	NM:i:30	ms:i:172	AS:i:172	nn:i:0	tp:A:P	cm:i:13	s1:i:158	s2:i:96	dv:f:0.0814	cg:Z:352M	cs:Z::35*tc:5*tc:3*ac:1*ac:11*ct:2*gt:2*gc:2*tc:5*ag:9*ga*ct:9*ct:2*ac:45*ca:4*tc:5*tg:47*ga:5*gc:14*gc:2*at:2*tc:20*cg:2*ac:5*ag:8*ga:5*ct:2*tg:5*tc:35*ac:5*tc:25
k141_321	34309	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	105365	105507	141	142	1	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:8	s1:i:109	s2:i:109	dv:f:0.0117	cg:Z:142M	cs:Z::51*ct:90
k141_321	34309	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	185575	185716	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::90*ga:50
k141_321	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	190856	190997	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_321	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	113486	113627	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_321	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	180182	180323	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_321	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	148664	148805	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_321	34309	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	269633	269774	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::90*ga:50
k141_321	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	202767	202908	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_321	34309	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	192669	192809	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:140M	cs:Z::49*ct:90
k141_321	34309	0	138	+	Klebsiella_pneumoniae_CP049891.1	324283	287012	287150	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:7	s1:i:105	dv:f:0.0132	cg:Z:138M	cs:Z::90*ga:47
k141_321	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	189188	189329	139	141	0	NM:i:2	ms:i:129	AS:i:129	nn:i:0	tp:A:S	cm:i:7	s1:i:99	dv:f:0.0188	cg:Z:141M	cs:Z::50*ct:56*gt:33
k141_364	630	0	406	+	Klebsiella_pneumoniae_CP049891.1	324283	54626	55032	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:P	cm:i:20	s1:i:269	s2:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:64
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	36969	37375	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	251687	252093	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
k141_364	630	0	406	+	Klebsiella_pneumoniae_CP049891.1	324283	246971	247377	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:64
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	259590	259996	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	320296	320702	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	27794	28200	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	41315	41721	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	294305	294711	396	406	0	NM:i:10	ms:i:346	AS:i:346	nn:i:0	tp:A:S	cm:i:20	s1:i:269	dv:f:0.0309	cg:Z:406M	cs:Z::64*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*tc:94
k141_364	630	0	406	+	Klebsiella_pneumoniae_CP049891.1	324283	313905	314312	396	407	0	NM:i:11	ms:i:339	AS:i:339	nn:i:0	tp:A:S	cm:i:18	s1:i:256	dv:f:0.0365	cg:Z:370M1D36M	cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:28-a:36
k141_364	630	0	406	+	Klebsiella_pneumoniae_CP049891.1	324283	21401	21808	396	407	0	NM:i:11	ms:i:339	AS:i:339	nn:i:0	tp:A:S	cm:i:18	s1:i:256	dv:f:0.0365	cg:Z:370M1D36M	cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:28-a:36
k141_364	630	0	406	-	Klebsiella_pneumoniae_CP049891.1	324283	644	1050	394	406	0	NM:i:12	ms:i:334	AS:i:334	nn:i:0	tp:A:S	cm:i:18	s1:i:246	dv:f:0.0335	cg:Z:406M	cs:Z::22*tc*tc:40*tg:94*at:28*ac:7*ac:20*ac:9*ac:26*ac:34*ag:11*ac:9*ac:94
k141_364	630	0	406	+	Klebsiella_pneumoniae_CP049891.1	324283	82487	82893	394	406	0	NM:i:12	ms:i:334	AS:i:334	nn:i:0	tp:A:S	cm:i:18	s1:i:246	dv:f:0.0335	cg:Z:406M	cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:28*ta:94*ac:40*ag*ag:22
k141_364	630	0	406	+	Klebsiella_pneumoniae_CP049891.1	324283	84373	84779	393	406	0	NM:i:13	ms:i:328	AS:i:328	nn:i:0	tp:A:S	cm:i:18	s1:i:246	dv:f:0.0335	cg:Z:406M	cs:Z::94*tg:9*tg:11*tc:34*tg:26*tg:9*tg:20*tg:7*tg:10*ag:17*ta:94*ac:40*ag*ag:22
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	251687	251922	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:P	cm:i:19	s1:i:218	s2:i:218	dv:f:0.0077	cg:Z:95M1I140M	cs:Z::95+c:140
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	320296	320531	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:95M1I140M	cs:Z::95+c:140
k141_364	630	394	630	-	Klebsiella_pneumoniae_CP049891.1	324283	247142	247377	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:139M1I96M	cs:Z::139+g:96
k141_364	630	394	630	-	Klebsiella_pneumoniae_CP049891.1	324283	54797	55032	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:139M1I96M	cs:Z::139+g:96
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	27794	28029	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:95M1I140M	cs:Z::95+c:140
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	41315	41550	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:95M1I140M	cs:Z::95+c:140
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	36969	37204	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:95M1I140M	cs:Z::95+c:140
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	294305	294540	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:95M1I140M	cs:Z::95+c:140
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	259590	259825	235	236	0	NM:i:1	ms:i:228	AS:i:228	nn:i:0	tp:A:S	cm:i:19	s1:i:218	dv:f:0.0077	cg:Z:95M1I140M	cs:Z::95+c:140
k141_364	630	394	630	-	Klebsiella_pneumoniae_CP049891.1	324283	21572	21808	235	237	0	NM:i:2	ms:i:221	AS:i:221	nn:i:0	tp:A:S	cm:i:17	s1:i:205	dv:f:0.0136	cg:Z:139M1I60M1D36M	cs:Z::139+g:60-a:36
k141_364	630	394	630	-	Klebsiella_pneumoniae_CP049891.1	324283	314076	314312	235	237	0	NM:i:2	ms:i:221	AS:i:221	nn:i:0	tp:A:S	cm:i:17	s1:i:205	dv:f:0.0136	cg:Z:139M1I60M1D36M	cs:Z::139+g:60-a:36
k141_364	630	394	630	+	Klebsiella_pneumoniae_CP049891.1	324283	644	879	233	236	0	NM:i:3	ms:i:216	AS:i:216	nn:i:0	tp:A:S	cm:i:17	s1:i:195	dv:f:0.0086	cg:Z:95M1I140M	cs:Z::22*tc*tc:71+c:140
k141_364	630	394	630	-	Klebsiella_pneumoniae_CP049891.1	324283	82658	82893	233	236	0	NM:i:3	ms:i:216	AS:i:216	nn:i:0	tp:A:S	cm:i:17	s1:i:195	dv:f:0.0086	cg:Z:139M1I96M	cs:Z::139+g:72*ag*ag:22
k141_364	630	394	630	-	Klebsiella_pneumoniae_CP049891.1	324283	84544	84779	232	236	0	NM:i:4	ms:i:210	AS:i:210	nn:i:0	tp:A:S	cm:i:15	s1:i:181	dv:f:0.0151	cg:Z:139M1I96M	cs:Z::57*ag:81+g:72*ag*ag:22
k141_379	98280	98139	98280	-	Klebsiella_pneumoniae_CP049891.1	324283	193584	193725	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:P	cm:i:11	s1:i:122	s2:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_379	98280	98139	98280	-	Klebsiella_pneumoniae_CP049891.1	324283	191772	191913	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_379	98280	98139	98280	+	Klebsiella_pneumoniae_CP049891.1	324283	286096	286237	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::131*ct:9
k141_379	98280	98139	98280	+	Klebsiella_pneumoniae_CP049891.1	324283	268717	268858	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::131*ct:9
k141_379	98280	98139	98280	-	Klebsiella_pneumoniae_CP049891.1	324283	203683	203824	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_379	98280	98139	98280	-	Klebsiella_pneumoniae_CP049891.1	324283	181098	181239	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_379	98280	98139	98280	-	Klebsiella_pneumoniae_CP049891.1	324283	189717	189858	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_379	98280	98139	98270	+	Klebsiella_pneumoniae_CP049891.1	324283	116678	116809	131	131	0	NM:i:0	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:131M	cs:Z::131
k141_379	98280	98139	98270	-	Klebsiella_pneumoniae_CP049891.1	324283	114411	114542	131	131	0	NM:i:0	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:131M	cs:Z::131
k141_379	98280	98137	98280	-	Klebsiella_pneumoniae_CP049891.1	324283	170019	170162	141	143	0	NM:i:2	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:10	s1:i:108	dv:f:0.0096	cg:Z:143M	cs:Z::9*ga:113*tg:19
k141_379	98280	98138	98280	+	Klebsiella_pneumoniae_CP049891.1	324283	184658	184800	139	142	0	NM:i:3	ms:i:124	AS:i:124	nn:i:0	tp:A:S	cm:i:7	s1:i:86	dv:f:0.0284	cg:Z:142M	cs:Z::18*ac:58*ac:54*ct:9
k141_406	966	0	143	-	Klebsiella_pneumoniae_CP049891.1	324283	190854	190997	142	143	1	NM:i:1	ms:i:137	AS:i:137	nn:i:0	tp:A:P	cm:i:8	s1:i:99	s2:i:99	dv:f:0.0213	cg:Z:143M	cs:Z::70*ga:72
k141_406	966	0	142	+	Klebsiella_pneumoniae_CP049891.1	324283	269633	269775	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:142M	cs:Z::72*ct:69
k141_406	966	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	202767	202908	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_406	966	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	185575	185716	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::72*ct:68
k141_406	966	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	148664	148805	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_406	966	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	180182	180323	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_406	966	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	113486	113627	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_406	966	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	105366	105507	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_406	966	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	192669	192809	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:140M	cs:Z::67*ga:72
k141_406	966	0	138	+	Klebsiella_pneumoniae_CP049891.1	324283	287012	287150	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:7	s1:i:95	dv:f:0.0238	cg:Z:138M	cs:Z::72*ct:65
k141_406	966	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	189188	189329	139	141	0	NM:i:2	ms:i:129	AS:i:129	nn:i:0	tp:A:S	cm:i:7	s1:i:89	dv:f:0.0284	cg:Z:141M	cs:Z::68*ga:38*gt:33
k141_418	65279	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	311704	311845	141	141	48	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:11	s1:i:133	s2:i:121	dv:f:0.0046	cg:Z:141M	cs:Z::141
k141_418	65279	65140	65279	-	Klebsiella_pneumoniae_CP049891.1	324283	29140	29279	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:119	dv:f:0.0081	cg:Z:139M	cs:Z::139
k141_418	65279	65140	65279	-	Klebsiella_pneumoniae_CP049891.1	324283	321639	321778	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:12	s1:i:119	dv:f:0.0081	cg:Z:139M	cs:Z::139
k141_418	65279	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	19203	19343	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:121	dv:f:0.0050	cg:Z:13M1I127M	cs:Z::13+t:127
k141_444	157716	0	144	-	Klebsiella_pneumoniae_CP049891.1	324283	180179	180323	143	144	1	NM:i:1	ms:i:138	AS:i:138	nn:i:0	tp:A:P	cm:i:8	s1:i:99	s2:i:99	dv:f:0.0213	cg:Z:144M	cs:Z::71*ga:72
k141_444	157716	0	142	+	Klebsiella_pneumoniae_CP049891.1	324283	185575	185717	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:142M	cs:Z::72*ct:69
k141_444	157716	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	113485	113627	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:142M	cs:Z::69*ga:72
k141_444	157716	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	148663	148805	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:142M	cs:Z::69*ga:72
k141_444	157716	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	190856	190997	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_444	157716	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	105366	105507	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_444	157716	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	202767	202908	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::68*ga:72
k141_444	157716	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	269633	269774	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:141M	cs:Z::72*ct:68
k141_444	157716	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	192669	192809	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0213	cg:Z:140M	cs:Z::67*ga:72
k141_444	157716	0	138	+	Klebsiella_pneumoniae_CP049891.1	324283	287012	287150	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:7	s1:i:95	dv:f:0.0238	cg:Z:138M	cs:Z::72*ct:65
k141_444	157716	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	189187	189329	140	142	0	NM:i:2	ms:i:130	AS:i:130	nn:i:0	tp:A:S	cm:i:7	s1:i:89	dv:f:0.0284	cg:Z:142M	cs:Z::69*ga:38*gt:33
