287154 289713 | 3129 569 | 2560 2561 | 98.48 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::114*tg:161*ca:80*ca:1*gc:18*tc*tc:3*ct:1*ca:4*tg*tc*tc:4*ac:22*gt:10*at:31*gt:1*ca*tg:1*ta:9*ct:5*ac:8*ga:2*ag:2*ca:1*at:6*ag:50*tc:5+a*ta:168*tg:135*gt:757*cg:80*tg:205*gc:53*tg:8*ta:45*tc:109*tc:249*ct:139*ga:35
23061 24705 | 14922 13277 | 1645 1646 | 98.78 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::8*tc:9+a:297*ag:1*ga:116*ct:145*tc:74*ag:53*ag:56*ac:61*cg:18*gc:100*ag:12*tg:170*cg:275*tg:41*tc:4*ct:78*ac:14*ag:5*ct:89
94286 94425 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::98*tc:41
91805 92663 | 1900 1042 | 859 859 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::642*ga:198*at:17
300544 301886 | 3492 2150 | 1343 1343 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::1343
180180 180323 | 149628 149771 | 144 144 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::71*ga:72
113487 114274 | 790 1 | 788 790 | 98.86 | Klebsiella_pneumoniae_CP049891.1 k141_69 | cs:Z::50*ct:338*ag:59*ca:133*tc:2*gt:2*cg:8*ag:5+c:117+a:67
120358 120709 | 13768 14119 | 352 352 | 97.73 | Klebsiella_pneumoniae_CP049891.1 k141_93 | cs:Z::13*tc:5*ag:61*ct:33*ca:2*ct:2*tc:35*ag:52*ac:141
28431 29277 | 52228 51382 | 847 847 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_95 | cs:Z::847
314495 315567 | 52221 53295 | 1073 1075 | 99.72 | Klebsiella_pneumoniae_CP049891.1 k141_95 | cs:Z::71*ag:530+c:449+a:22
311705 313008 | 1 1304 | 1304 1304 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_97 | cs:Z::1304
94286 95640 | 1355 1 | 1355 1355 | 99.78 | Klebsiella_pneumoniae_CP049891.1 k141_103 | cs:Z::98*tc:128*tc:4*gc:1122
268718 269774 | 1 1057 | 1057 1057 | 98.11 | Klebsiella_pneumoniae_CP049891.1 k141_104 | cs:Z::131*ct:26*ct:8*ca:2*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:11*ac:8*gc:167*tg:53*ag:2*ct:53*gc:29*tc:70*gc:263*ct:68
321639 321778 | 864 725 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_108 | cs:Z::140
17527 17796 | 270 1 | 270 270 | 99.26 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::70*ta:57*ac:141
90031 90254 | 494 271 | 224 224 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::224
84144 84283 | 495 634 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
186168 186307 | 1 140 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_123 | cs:Z::140
310158 310678 | 790 270 | 521 521 | 99.81 | Klebsiella_pneumoniae_CP049891.1 k141_146 | cs:Z::230*ga:290
84143 84344 | 202 1 | 202 202 | 99.5 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::61*ct:140
83074 83212 | 1909 1771 | 139 139 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::139
186073 186307 | 862 1096 | 235 235 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_168 | cs:Z::235
95500 96013 | 1 514 | 514 514 | 99.42 | Klebsiella_pneumoniae_CP049891.1 k141_210 | cs:Z::220*tg:66*ag:216*tc:9
120176 120709 | 5674 6207 | 534 534 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_210 | cs:Z::534
29140 29279 | 31950 31811 | 140 140 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_213 | cs:Z::140
120607 120943 | 1 337 | 337 337 | 95.55 | Klebsiella_pneumoniae_CP049891.1 k141_241 | cs:Z::141*ca:23*at:11*at:2*tc:2*gt:5*ac:8*ga:17*ga:2*ga:2*ct:6*ca:16*ga:35*ag:39*gt:2*gt:11
203416 203826 | 1 411 | 411 411 | 99.51 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::73*ga:249*ga:87
22946 23065 | 1 121 | 120 121 | 99.17 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::97+a:23
21855 21992 | 1747 1610 | 138 138 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
106334 110490 | 1864 6020 | 4157 4157 | 98.92 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::94*gt:302*ct:180*ct:1198*tc:9*ga:29*ct*gt*ct*tc:23*cg:6*ct:3*tc:9*ga:53*tc:809*ct:93*gt:68*gt:37*cg*ct:92*ga:4*gt:107*ag:15*ga:68*tc:11*ga:53*ca:14*at:18*ct:37*ga:2*cg:7*ga:26*ct:39*ga:46*ag*cg:43*gc:27*ca:23*ag:2*ga:2*ct:25*ct:105*ga:26*cg:78*tg:278*ag:51
110491 110780 | 6129 6419 | 290 291 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::14*ct:128+g:147
167534 169922 | 30166 27729 | 2389 2438 | 95.42 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::154+acagcaactcgttgctgcctcctgcgaacccgggatatc:181*at:113*ct:240*cg:2*ac:5*ag:8*ga:5*cg:2*tg:5*tc:11*ga:5*tg:2*ag*ac:1*ag*ct:4*tg:2*gc:2*ac:5*tc:3*tc:7*ct:13*ct:1*at:3*ta:4*ga:10*ta:2-a*tg:1*ct:2+ct:5+atg:3*gt:3-acg:1*ct:7*tc:3*gc*at:1*gc*at*ag:7*ga*tg:1*tg:15*ga:8*tc:10*at:6*ag:2+g:3-c:2*gc:2*tg:2*ag:20+ggcgcagctg:31*ag:122*tc:435*ca:103*gc:39-c:219*ag:489
120607 120943 | 34309 33973 | 337 337 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::337
294803 294949 | 1 147 | 147 147 | 98.64 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:60*cg:7
186168 186316 | 1 149 | 149 149 | 99.33 | Klebsiella_pneumoniae_CP049891.1 k141_451 | cs:Z::140*tc:8
315429 315568 | 193699 193559 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_496 | cs:Z::117+a:23
170020 170162 | 98269 98127 | 143 143 | 98.6 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::9*ga:113*tg:19
311705 311845 | 141 1 | 141 141 | 100.0 | Klebsiella_pneumoniae_CP049891.1 k141_567 | cs:Z::141
190855 190997 | 974 1116 | 143 143 | 99.3 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::70*ga:72
