k141_7	22210	568	3129	-	Klebsiella_pneumoniae_CP049891.1	324283	287153	289713	2522	2561	60	NM:i:39	ms:i:2325	AS:i:2325	nn:i:0	tp:A:P	cm:i:210	s1:i:2203	s2:i:0	dv:f:0.0112	cg:Z:565M1I1995M	cs:Z::114*tg:161*ca:80*ca:1*gc:18*tc*tc:3*ct:1*ca:4*tg*tc*tc:4*ac:22*gt:10*at:31*gt:1*ca*tg:1*ta:9*ct:5*ac:8*ga:2*ag:2*ca:1*at:6*ag:50*tc:5+a*ta:168*tg:135*gt:757*cg:80*tg:205*gc:53*tg:8*ta:45*tc:109*tc:249*ct:139*ga:35
k141_7	22210	13276	14922	-	Klebsiella_pneumoniae_CP049891.1	324283	23060	24705	1626	1646	5	NM:i:20	ms:i:1524	AS:i:1524	nn:i:0	tp:A:P	cm:i:119	s1:i:1370	s2:i:1365	dv:f:0.0132	cg:Z:18M1I1627M	cs:Z::8*tc:9+a:297*ag:1*ga:116*ct:145*tc:74*ag:53*ag:56*ac:61*cg:18*gc:100*ag:12*tg:170*cg:275*tg:41*tc:4*ct:78*ac:14*ag:5*ct:89
k141_7	22210	13276	14922	-	Klebsiella_pneumoniae_CP049891.1	324283	315563	317207	1625	1646	0	NM:i:21	ms:i:1516	AS:i:1516	nn:i:0	tp:A:S	cm:i:117	s1:i:1365	dv:f:0.0141	cg:Z:18M1I104M1I1522M	cs:Z::8*tc:9+a:104+t:192*ag:1*ga:116*ct:145*tc:74*ag:53*ag:56*ac:61*cg:18*gc:100*ag:12*tg:170*cg:275*tg:41*tc:4*ct:78*ac:14*ag:5*ct:89
k141_7	22210	9154	9768	-	Klebsiella_pneumoniae_CP049891.1	324283	263182	263796	549	614	60	NM:i:65	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:10	s1:i:147	s2:i:0	dv:f:0.0857	cg:Z:614M	cs:Z::17*tc:5*cg:2*ga:2*ag:38*ta:11*ag:26*ga:11*cg:5*ga:5*ct:2*ct:5*tc:12*ag:1*gc:2*gt:2*cg:2*tc:2*ac:10*ct:2*tg:6*cg:2*tc:2*tg:2*ca:5*gt:5*gc:8*ga:2*gt:2*tc:5*tc*ga:10*ag:8*gt:47*ga:23*cg:14*ag*ga:4*ga:2*ag:2*gt:5*ag:2*ta:2*ga:2*gt:2*tc:14*tc:14*ag:29*tc:32*cg:5*ct:2*ga:2*ga:2*ag:2*tc:14*gc:2*gc:2*tc:20*ca:1*ag:3*gc:5*ag:26*tc:17*tc:8*tc:2*ac:23
k141_7	22210	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	313672	313814	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:10	s1:i:99	s2:i:99	dv:f:0.0138	cg:Z:142M	cs:Z::63*ct:78
k141_7	22210	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	21168	21310	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:142M	cs:Z::63*ct:78
k141_7	22210	0	142	+	Klebsiella_pneumoniae_CP049891.1	324283	83073	83215	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:142M	cs:Z::78*ga:63
k141_7	22210	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	323	465	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:142M	cs:Z::63*ct:78
k141_7	22210	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	252184	252325	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:141M	cs:Z::78*ga:62
k141_7	22210	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	260087	260228	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:141M	cs:Z::78*ga:62
k141_7	22210	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	82256	82396	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::61*ct:78
k141_7	22210	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	41812	41952	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::78*ga:61
k141_7	22210	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	252602	252742	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::78*ga:61
k141_7	22210	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	37466	37606	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::78*ga:61
k141_7	22210	0	139	+	Klebsiella_pneumoniae_CP049891.1	324283	294802	294941	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::78*ga:60
k141_7	22210	0	139	+	Klebsiella_pneumoniae_CP049891.1	324283	28291	28430	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::78*ga:60
k141_7	22210	0	139	-	Klebsiella_pneumoniae_CP049891.1	324283	246741	246880	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::60*ct:78
k141_7	22210	0	139	-	Klebsiella_pneumoniae_CP049891.1	324283	54396	54535	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::60*ct:78
k141_7	22210	0	139	-	Klebsiella_pneumoniae_CP049891.1	324283	84143	84282	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::60*ct:78
k141_7	22210	0	139	+	Klebsiella_pneumoniae_CP049891.1	324283	260505	260644	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::78*ga:60
k141_7	22210	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	1141	1280	138	140	0	NM:i:2	ms:i:126	AS:i:126	nn:i:0	tp:A:S	cm:i:9	s1:i:82	dv:f:0.0194	cg:Z:61M1I78M	cs:Z::61+t:16*ga:61
k141_7	22210	0	139	+	Klebsiella_pneumoniae_CP049891.1	324283	320793	320931	137	139	0	NM:i:2	ms:i:125	AS:i:125	nn:i:0	tp:A:S	cm:i:7	s1:i:73	dv:f:0.0326	cg:Z:96M1I42M	cs:Z::78*ga:17+g:42
k141_7	22210	3120	3251	-	Klebsiella_pneumoniae_CP049891.1	324283	285965	286096	130	131	60	NM:i:1	ms:i:125	AS:i:125	nn:i:0	tp:A:P	cm:i:8	s1:i:106	s2:i:0	dv:f:0.0213	cg:Z:131M	cs:Z::42*cg:88
k141_7	22210	6018	6196	-	Klebsiella_pneumoniae_CP049891.1	324283	265210	265388	166	178	15	NM:i:12	ms:i:106	AS:i:106	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0881	cg:Z:178M	cs:Z::21*cg*at:2*cg:21*ct:36*ga:8*ac:2*tg*gc:7*at:7*at:22*ct*ct:40
k141_12	5375	2149	3492	-	Klebsiella_pneumoniae_CP049891.1	324283	300543	301886	1343	1343	60	NM:i:0	ms:i:1343	AS:i:1343	nn:i:0	tp:A:P	cm:i:131	s1:i:1326	s2:i:1119	dv:f:0.0008	cg:Z:1343M	cs:Z::1343
k141_12	5375	1894	3211	-	Klebsiella_pneumoniae_CP049891.1	324283	306589	307906	1317	1317	30	NM:i:0	ms:i:1317	AS:i:1317	nn:i:0	tp:A:P	cm:i:126	s1:i:1329	s2:i:1288	dv:f:0.0251	cg:Z:1317M	cs:Z::1317
k141_12	5375	1894	3211	-	Klebsiella_pneumoniae_CP049891.1	324283	14089	15404	1314	1318	0	NM:i:4	ms:i:1286	AS:i:1286	nn:i:0	tp:A:S	cm:i:121	s1:i:1288	dv:f:0.0272	cg:Z:945M1I103M1I50M1D10M1I206M	cs:Z::945+c:103+t:50-a:10+g:206
k141_12	5375	2077	3211	+	Klebsiella_pneumoniae_CP049891.1	324283	68309	69443	1134	1134	0	NM:i:0	ms:i:1134	AS:i:1134	nn:i:0	tp:A:S	cm:i:107	s1:i:1119	dv:f:0.0010	cg:Z:1134M	cs:Z::1134
k141_12	5375	1041	1900	-	Klebsiella_pneumoniae_CP049891.1	324283	91804	92663	857	859	60	NM:i:2	ms:i:847	AS:i:847	nn:i:0	tp:A:P	cm:i:80	s1:i:810	s2:i:0	dv:f:0.0019	cg:Z:859M	cs:Z::642*ga:198*at:17
k141_12	5375	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	310797	310939	142	142	39	NM:i:0	ms:i:142	AS:i:142	nn:i:0	tp:A:P	cm:i:10	s1:i:127	s2:i:117	dv:f:0.0050	cg:Z:142M	cs:Z::142
k141_12	5375	5237	5375	-	Klebsiella_pneumoniae_CP049891.1	324283	299760	299898	138	138	60	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:P	cm:i:12	s1:i:121	s2:i:99	dv:f:0.0081	cg:Z:138M	cs:Z::138
k141_12	5375	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	18295	18438	142	143	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:9	s1:i:116	dv:f:0.0106	cg:Z:118M1D24M	cs:Z::118-a:24
k141_12	5375	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	94285	94425	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:9	s1:i:117	dv:f:0.0106	cg:Z:140M	cs:Z::98*tc:41
k141_12	5375	5237	5360	+	Klebsiella_pneumoniae_CP049891.1	324283	298743	298866	123	123	0	NM:i:0	ms:i:123	AS:i:123	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0096	cg:Z:123M	cs:Z::123
k141_41	149771	149627	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	180179	180323	143	144	1	NM:i:1	ms:i:138	AS:i:138	nn:i:0	tp:A:P	cm:i:8	s1:i:99	s2:i:99	dv:f:0.0256	cg:Z:144M	cs:Z::71*ga:72
k141_41	149771	149629	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	113485	113627	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:142M	cs:Z::69*ga:72
k141_41	149771	149629	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	148663	148805	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:142M	cs:Z::69*ga:72
k141_41	149771	149629	149771	-	Klebsiella_pneumoniae_CP049891.1	324283	185575	185717	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:142M	cs:Z::72*ct:69
k141_41	149771	149630	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	105366	105507	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_41	149771	149630	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	202767	202908	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_41	149771	149630	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	190856	190997	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_41	149771	149630	149771	-	Klebsiella_pneumoniae_CP049891.1	324283	269633	269774	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::72*ct:68
k141_41	149771	149631	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	192669	192809	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:140M	cs:Z::67*ga:72
k141_41	149771	149633	149771	-	Klebsiella_pneumoniae_CP049891.1	324283	287012	287150	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:7	s1:i:95	dv:f:0.0284	cg:Z:138M	cs:Z::72*ct:65
k141_41	149771	149629	149771	+	Klebsiella_pneumoniae_CP049891.1	324283	189187	189329	140	142	0	NM:i:2	ms:i:130	AS:i:130	nn:i:0	tp:A:S	cm:i:7	s1:i:89	dv:f:0.0326	cg:Z:142M	cs:Z::69*ga:38*gt:33
k141_69	790	0	790	-	Klebsiella_pneumoniae_CP049891.1	324283	113486	114274	781	790	60	NM:i:9	ms:i:732	AS:i:732	nn:i:0	tp:A:P	cm:i:56	s1:i:662	s2:i:581	dv:f:0.0117	cg:Z:604M1I117M1I67M	cs:Z::50*ct:338*ag:59*ca:133*tc:2*gt:2*cg:8*ag:5+c:117+a:67
k141_69	790	14	790	+	Klebsiella_pneumoniae_CP049891.1	324283	184941	185716	764	776	0	NM:i:12	ms:i:702	AS:i:702	nn:i:0	tp:A:S	cm:i:50	s1:i:574	dv:f:0.0177	cg:Z:168M1I607M	cs:Z::53*at:8*gc:35*cg:28*ca:21*ca:5*tc:12+g:8*tc:11*ca:2*ag:133*gt:398*ga:50
k141_69	790	0	789	-	Klebsiella_pneumoniae_CP049891.1	324283	192669	193457	769	789	0	NM:i:20	ms:i:667	AS:i:667	nn:i:0	tp:A:S	cm:i:50	s1:i:581	dv:f:0.0177	cg:Z:611M1I177M	cs:Z::49*ct:148*ga:5*at:103*ga:139*ca:48*ta:113+c:1*at:8*ag:2*ct:3*ca:1*ga:9*tg:4*ca*gt:1*cg:2*ca:2*tc:20*ac:44*ta:67
k141_69	790	14	790	-	Klebsiella_pneumoniae_CP049891.1	324283	105366	106141	758	776	0	NM:i:18	ms:i:666	AS:i:666	nn:i:0	tp:A:S	cm:i:47	s1:i:560	dv:f:0.0210	cg:Z:604M1I171M	cs:Z::50*ct:318*ag:3*cg:30*tc*tc:18*ga:2*tc:5*ga:15*ca:10*tc:122*tc:2*gt:17+c:90*cg:2*ct:2*ag:20*ga:11*ct:41
k141_69	790	0	787	+	Klebsiella_pneumoniae_CP049891.1	324283	286364	287150	763	787	0	NM:i:24	ms:i:641	AS:i:641	nn:i:0	tp:A:S	cm:i:43	s1:i:536	dv:f:0.0249	cg:Z:182M1I604M	cs:Z::67*ct:114+g:8*tc:11*ca:2*ag:17*ta:2*ag:17*gt:2*ga:8*tg:2*cg:7*ag:3*ta:5*tg:5*ag:21*ct:10*tc:11*ag:10*gt:15*ct:5*ag:2*ct:238*ga:134*ga:47
k141_69	790	0	790	-	Klebsiella_pneumoniae_CP049891.1	324283	190856	191645	764	790	0	NM:i:26	ms:i:632	AS:i:632	nn:i:0	tp:A:S	cm:i:46	s1:i:550	dv:f:0.0221	cg:Z:604M1I185M	cs:Z::50*ct:376*tc*ac:4*ga:15*ca:10*tc:11*ag:14*ag:2*ct:3*ac:1*ag:8*tc:5*ac:5*at:3*tc:7*gc:2*ac:8*ct:2*ca:17*tc:2*at:17*tc:2*gt:11*ag:5+c:117*ga:67
k141_93	14119	13767	14119	+	Klebsiella_pneumoniae_CP049891.1	324283	120357	120709	344	352	60	NM:i:8	ms:i:304	AS:i:304	nn:i:0	tp:A:P	cm:i:19	s1:i:236	s2:i:151	dv:f:0.0306	cg:Z:352M	cs:Z::13*tc:5*ag:61*ct:33*ca:2*ct:2*tc:35*ag:52*ac:141
k141_93	14119	12237	12426	-	Klebsiella_pneumoniae_CP049891.1	324283	145181	145370	187	189	32	NM:i:2	ms:i:177	AS:i:177	nn:i:0	tp:A:P	cm:i:16	s1:i:151	s2:i:137	dv:f:0.0062	cg:Z:189M	cs:Z::11*ct:2*tc:174
k141_93	14119	12237	12426	+	Klebsiella_pneumoniae_CP049891.1	324283	120175	120364	186	189	0	NM:i:3	ms:i:171	AS:i:171	nn:i:0	tp:A:S	cm:i:14	s1:i:137	dv:f:0.0132	cg:Z:189M	cs:Z::126*ct:47*ag:2*ga:11
k141_93	14119	12713	12979	-	Klebsiella_pneumoniae_CP049891.1	324283	127326	127581	234	266	2	NM:i:32	ms:i:92	AS:i:102	nn:i:0	tp:A:P	cm:i:3	s1:i:42	s2:i:0	dv:f:0.1024	cg:Z:163M11I92M	cs:Z::7*ag:32*ga*ga:12*tc:14*ca:16*tg:11*ga:2*gc:17*tg:9*tc:14*gc:4*ga:9*tg:3+aggtcggtgga:7*at:4*ct:4*tg:3*ga:11*ag:35*tg*ag:2*tc:18
k141_95	178947	52220	53295	+	Klebsiella_pneumoniae_CP049891.1	324283	314494	315567	1072	1075	14	NM:i:3	ms:i:1053	AS:i:1053	nn:i:0	tp:A:P	cm:i:98	s1:i:1043	s2:i:1024	dv:f:0.0046	cg:Z:602M1I449M1I22M	cs:Z::71*ag:530+c:449+a:22
k141_95	178947	52220	53295	+	Klebsiella_pneumoniae_CP049891.1	324283	21992	23064	1071	1075	0	NM:i:4	ms:i:1045	AS:i:1045	nn:i:0	tp:A:S	cm:i:96	s1:i:1024	dv:f:0.0057	cg:Z:276M1I325M1I449M1I22M	cs:Z::71*ag:204+g:325+c:449+a:22
k141_95	178947	51381	52228	-	Klebsiella_pneumoniae_CP049891.1	324283	28430	29277	847	847	30	NM:i:0	ms:i:847	AS:i:847	nn:i:0	tp:A:P	cm:i:85	s1:i:831	s2:i:797	dv:f:0.0012	cg:Z:847M	cs:Z::847
k141_95	178947	51381	52228	-	Klebsiella_pneumoniae_CP049891.1	324283	320931	321776	845	847	0	NM:i:2	ms:i:831	AS:i:831	nn:i:0	tp:A:S	cm:i:80	s1:i:797	dv:f:0.0044	cg:Z:44M1I311M1I490M	cs:Z::44+g:311+a:490
k141_97	10706	0	1304	+	Klebsiella_pneumoniae_CP049891.1	324283	311704	313008	1304	1304	24	NM:i:0	ms:i:1304	AS:i:1304	nn:i:0	tp:A:P	cm:i:127	s1:i:1274	s2:i:1241	dv:f:0.0004	cg:Z:1304M	cs:Z::1304
k141_97	10706	0	1304	+	Klebsiella_pneumoniae_CP049891.1	324283	19203	20504	1301	1304	0	NM:i:3	ms:i:1280	AS:i:1280	nn:i:0	tp:A:S	cm:i:122	s1:i:1241	dv:f:0.0025	cg:Z:13M1I1031M1I209M1I48M	cs:Z::13+t:1031+c:209+g:48
k141_103	1356	0	1355	-	Klebsiella_pneumoniae_CP049891.1	324283	94285	95640	1352	1355	60	NM:i:3	ms:i:1337	AS:i:1337	nn:i:0	tp:A:P	cm:i:124	s1:i:1321	s2:i:888	dv:f:0.0017	cg:Z:1355M	cs:Z::98*tc:128*tc:4*gc:1122
k141_104	1057	0	1057	+	Klebsiella_pneumoniae_CP049891.1	324283	268717	269774	1037	1057	49	NM:i:20	ms:i:937	AS:i:937	nn:i:0	tp:A:P	cm:i:67	s1:i:818	s2:i:758	dv:f:0.0200	cg:Z:1057M	cs:Z::131*ct:26*ct:8*ca:2*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:11*ac:8*gc:167*tg:53*ag:2*ct:53*gc:29*tc:70*gc:263*ct:68
k141_104	1057	0	1057	-	Klebsiella_pneumoniae_CP049891.1	324283	180182	181239	1033	1057	0	NM:i:24	ms:i:913	AS:i:913	nn:i:0	tp:A:S	cm:i:61	s1:i:755	dv:f:0.0250	cg:Z:1057M	cs:Z::68*ga:202*ag:3*ca:2*ct:16*ga:24*ga:1*ca:8*ct:35*tc:5*gc:38*ag:81*ac:1*ag:224*tg:11*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
k141_104	1057	0	1057	-	Klebsiella_pneumoniae_CP049891.1	324283	202767	203824	1028	1057	0	NM:i:29	ms:i:883	AS:i:883	nn:i:0	tp:A:S	cm:i:62	s1:i:758	dv:f:0.0241	cg:Z:1057M	cs:Z::68*ga:277*ac:113*ct:11*ga:14*ga:2*tc:14*ct:5*ca:5*ta:3*ct:7*cg:2*ca:8*tc:2*ac:17*ct:2*ta:17*ct:2*tg:11*ga:134*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
k141_104	1057	0	1057	-	Klebsiella_pneumoniae_CP049891.1	324283	190856	191913	1018	1057	0	NM:i:39	ms:i:823	AS:i:823	nn:i:0	tp:A:S	cm:i:58	s1:i:700	dv:f:0.0276	cg:Z:1057M	cs:Z::68*ga:124*ag:5*ag:5*ta:5*ag:2*ca:20*ct:2*tc:8*gc:2*tc:2*gt:17*ag:6*ct:10*cg:5*ga:5*ct:18*ta:1*ta:8*ct:6*ct:1*ag:16*gc:1*ta:9*ga:3*gc:30*ct*ct:18*ag:3*ac:65*ac:1*ag:236*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:92*ga:131
k141_104	1057	0	1054	+	Klebsiella_pneumoniae_CP049891.1	324283	286096	287150	1013	1054	0	NM:i:41	ms:i:808	AS:i:808	nn:i:0	tp:A:S	cm:i:54	s1:i:686	dv:f:0.0308	cg:Z:1054M	cs:Z::131*ct:26*ct:11*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:242*ag:2*ct:3*ct:77*ga*ga:30*cg:3*ct:9*at:1*cg:16*tc:1*ga:6*ga:8*at:1*at:18*ga:5*ct:5*gc:10*ga:6*tc:17*ca:2*ag:2*cg:8*ag:2*ga:20*gt:2*tc:5*at:5*tc:5*tc:7*ga:116*ct:65
k141_108	864	724	864	-	Klebsiella_pneumoniae_CP049891.1	324283	321638	321778	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_108	864	724	864	-	Klebsiella_pneumoniae_CP049891.1	324283	29139	29279	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:12	s1:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_111	634	0	270	-	Klebsiella_pneumoniae_CP049891.1	324283	17526	17796	268	270	0	NM:i:2	ms:i:258	AS:i:258	nn:i:0	tp:A:P	cm:i:16	s1:i:210	s2:i:210	dv:f:0.0191	cg:Z:270M	cs:Z::70*ta:57*ac:141
k141_111	634	0	270	-	Klebsiella_pneumoniae_CP049891.1	324283	310028	310298	268	270	0	NM:i:2	ms:i:258	AS:i:258	nn:i:0	tp:A:S	cm:i:16	s1:i:210	dv:f:0.0191	cg:Z:270M	cs:Z::70*ta:57*ac:141
k141_111	634	265	494	-	Klebsiella_pneumoniae_CP049891.1	324283	90030	90259	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:22	s1:i:210	s2:i:0	dv:f:0.0046	cg:Z:229M	cs:Z::229
k141_111	634	490	634	-	Klebsiella_pneumoniae_CP049891.1	324283	252601	252745	144	144	1	NM:i:0	ms:i:144	AS:i:144	nn:i:0	tp:A:P	cm:i:13	s1:i:115	s2:i:115	dv:f:0.0075	cg:Z:144M	cs:Z::144
k141_111	634	492	634	-	Klebsiella_pneumoniae_CP049891.1	324283	37465	37607	142	142	0	NM:i:0	ms:i:142	AS:i:142	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:142M	cs:Z::142
k141_111	634	492	634	-	Klebsiella_pneumoniae_CP049891.1	324283	41811	41953	142	142	0	NM:i:0	ms:i:142	AS:i:142	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:142M	cs:Z::142
k141_111	634	492	634	+	Klebsiella_pneumoniae_CP049891.1	324283	82255	82397	142	142	0	NM:i:0	ms:i:142	AS:i:142	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:142M	cs:Z::142
k141_111	634	493	634	+	Klebsiella_pneumoniae_CP049891.1	324283	21170	21311	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:141M	cs:Z::141
k141_111	634	493	634	-	Klebsiella_pneumoniae_CP049891.1	324283	252183	252324	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:141M	cs:Z::141
k141_111	634	493	634	+	Klebsiella_pneumoniae_CP049891.1	324283	313674	313815	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:141M	cs:Z::141
k141_111	634	493	634	-	Klebsiella_pneumoniae_CP049891.1	324283	260086	260227	141	141	0	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:141M	cs:Z::141
k141_111	634	494	634	+	Klebsiella_pneumoniae_CP049891.1	324283	54396	54536	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	494	634	+	Klebsiella_pneumoniae_CP049891.1	324283	246741	246881	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	494	634	-	Klebsiella_pneumoniae_CP049891.1	324283	260504	260644	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	494	634	+	Klebsiella_pneumoniae_CP049891.1	324283	84143	84283	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	494	634	-	Klebsiella_pneumoniae_CP049891.1	324283	294801	294941	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	494	634	-	Klebsiella_pneumoniae_CP049891.1	324283	28290	28430	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	493	633	+	Klebsiella_pneumoniae_CP049891.1	324283	325	465	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	493	633	-	Klebsiella_pneumoniae_CP049891.1	324283	83073	83213	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_111	634	492	634	-	Klebsiella_pneumoniae_CP049891.1	324283	1140	1281	141	142	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:88	dv:f:0.0213	cg:Z:62M1I79M	cs:Z::62+t:79
k141_111	634	494	634	-	Klebsiella_pneumoniae_CP049891.1	324283	320792	320931	139	140	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:10	s1:i:102	dv:f:0.0213	cg:Z:97M1I42M	cs:Z::97+g:42
k141_123	123245	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	186167	186307	140	140	60	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:11	s1:i:107	s2:i:0	dv:f:0.0046	cg:Z:140M	cs:Z::140
k141_146	790	269	790	-	Klebsiella_pneumoniae_CP049891.1	324283	310157	310678	520	521	0	NM:i:1	ms:i:515	AS:i:515	nn:i:0	tp:A:P	cm:i:44	s1:i:466	s2:i:466	dv:f:0.0057	cg:Z:521M	cs:Z::230*ga:290
k141_146	790	269	790	-	Klebsiella_pneumoniae_CP049891.1	324283	17655	18176	520	521	0	NM:i:1	ms:i:515	AS:i:515	nn:i:0	tp:A:S	cm:i:44	s1:i:466	dv:f:0.0057	cg:Z:521M	cs:Z::230*ga:290
k141_155	1910	0	203	+	Klebsiella_pneumoniae_CP049891.1	324283	28229	28432	202	203	1	NM:i:1	ms:i:197	AS:i:197	nn:i:0	tp:A:P	cm:i:17	s1:i:168	s2:i:168	dv:f:0.0086	cg:Z:203M	cs:Z::140*ga:62
k141_155	1910	0	202	-	Klebsiella_pneumoniae_CP049891.1	324283	54395	54597	201	202	0	NM:i:1	ms:i:196	AS:i:196	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:202M	cs:Z::61*ct:140
k141_155	1910	0	202	-	Klebsiella_pneumoniae_CP049891.1	324283	84142	84344	201	202	0	NM:i:1	ms:i:196	AS:i:196	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:202M	cs:Z::61*ct:140
k141_155	1910	0	202	-	Klebsiella_pneumoniae_CP049891.1	324283	246740	246942	201	202	0	NM:i:1	ms:i:196	AS:i:196	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:202M	cs:Z::61*ct:140
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	41750	41951	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::140*ga:60
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	294740	294941	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::140*ga:60
k141_155	1910	0	201	-	Klebsiella_pneumoniae_CP049891.1	324283	313675	313876	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::60*ct:140
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	260443	260644	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::140*ga:60
k141_155	1910	0	201	-	Klebsiella_pneumoniae_CP049891.1	324283	82257	82458	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::60*ct:140
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	260025	260226	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::140*ga:60
k141_155	1910	0	201	-	Klebsiella_pneumoniae_CP049891.1	324283	21171	21372	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::60*ct:140
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	252540	252741	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::140*ga:60
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	252122	252323	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::140*ga:60
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	37404	37605	200	201	0	NM:i:1	ms:i:195	AS:i:195	nn:i:0	tp:A:S	cm:i:17	s1:i:168	dv:f:0.0086	cg:Z:201M	cs:Z::140*ga:60
k141_155	1910	0	203	+	Klebsiella_pneumoniae_CP049891.1	324283	320731	320933	201	203	0	NM:i:2	ms:i:189	AS:i:189	nn:i:0	tp:A:S	cm:i:14	s1:i:142	dv:f:0.0188	cg:Z:158M1I44M	cs:Z::140*ga:17+g:44
k141_155	1910	0	201	+	Klebsiella_pneumoniae_CP049891.1	324283	1079	1279	199	201	0	NM:i:2	ms:i:187	AS:i:187	nn:i:0	tp:A:S	cm:i:16	s1:i:151	dv:f:0.0117	cg:Z:123M1I77M	cs:Z::123+t:16*ga:60
k141_155	1910	1769	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	294801	294942	141	141	1	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:13	s1:i:115	s2:i:122	dv:f:0.0075	cg:Z:141M	cs:Z::141
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	252183	252323	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	252601	252741	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	+	Klebsiella_pneumoniae_CP049891.1	324283	54396	54536	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	260086	260226	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	+	Klebsiella_pneumoniae_CP049891.1	324283	84143	84283	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	28290	28430	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:14	s1:i:117	dv:f:0.0070	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	+	Klebsiella_pneumoniae_CP049891.1	324283	21171	21311	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:15	s1:i:122	dv:f:0.0066	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	+	Klebsiella_pneumoniae_CP049891.1	324283	82257	82397	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	+	Klebsiella_pneumoniae_CP049891.1	324283	313675	313815	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:15	s1:i:122	dv:f:0.0066	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	+	Klebsiella_pneumoniae_CP049891.1	324283	246741	246881	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	41811	41951	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	37465	37605	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	260504	260644	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:15	s1:i:122	dv:f:0.0066	cg:Z:140M	cs:Z::140
k141_155	1910	1770	1909	-	Klebsiella_pneumoniae_CP049891.1	324283	83073	83212	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:139M	cs:Z::139
k141_155	1910	1770	1909	+	Klebsiella_pneumoniae_CP049891.1	324283	326	465	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:13	s1:i:115	dv:f:0.0075	cg:Z:139M	cs:Z::139
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	1140	1279	139	140	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:10	s1:i:88	dv:f:0.0213	cg:Z:62M1I77M	cs:Z::62+t:77
k141_155	1910	1770	1910	-	Klebsiella_pneumoniae_CP049891.1	324283	320792	320931	139	140	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:11	s1:i:104	dv:f:0.0197	cg:Z:97M1I42M	cs:Z::97+g:42
k141_168	20955	861	1096	+	Klebsiella_pneumoniae_CP049891.1	324283	186072	186307	235	235	60	NM:i:0	ms:i:235	AS:i:235	nn:i:0	tp:A:P	cm:i:24	s1:i:214	s2:i:0	dv:f:0.0042	cg:Z:235M	cs:Z::235
k141_168	20955	17547	17664	-	Klebsiella_pneumoniae_CP049891.1	324283	110374	110491	116	117	60	NM:i:1	ms:i:111	AS:i:111	nn:i:0	tp:A:P	cm:i:7	s1:i:76	s2:i:44	dv:f:0.0284	cg:Z:117M	cs:Z::64*ag:52
k141_168	20955	17548	17664	+	Klebsiella_pneumoniae_CP049891.1	324283	174920	175036	111	116	0	NM:i:5	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:3	s1:i:44	dv:f:0.0516	cg:Z:116M	cs:Z::15*tc:7*ag:43*ag:5*ag:26*ac:15
k141_210	6207	5673	6207	+	Klebsiella_pneumoniae_CP049891.1	324283	120175	120709	534	534	60	NM:i:0	ms:i:534	AS:i:534	nn:i:0	tp:A:P	cm:i:51	s1:i:507	s2:i:224	dv:f:0.0020	cg:Z:534M	cs:Z::534
k141_210	6207	0	514	+	Klebsiella_pneumoniae_CP049891.1	324283	95499	96013	511	514	60	NM:i:3	ms:i:496	AS:i:496	nn:i:0	tp:A:P	cm:i:37	s1:i:483	s2:i:156	dv:f:0.1125	zd:i:1	cg:Z:514M	cs:Z::220*tg:66*ag:216*tc:9
k141_210	6207	3378	4077	+	Klebsiella_pneumoniae_CP049891.1	324283	98928	99627	610	706	60	NM:i:96	ms:i:191	AS:i:122	nn:i:0	tp:A:P	cm:i:8	s1:i:104	s2:i:156	dv:f:0.1125	zd:i:2	cg:Z:169M1I3M1D6M2D5M1D5M3I420M2D6M2I3M1I6M1D69M	cs:Z::26*ga:38*cg:20*tc:14*gc*ct:1*ag:32*cg:5*ac:8*gc:3*ga:1*gc:3*ca:6+a:3-a*ac:5-cc*ct:4-t*tc:2*gt:1+aag:3*ca:13*cg:2*gc:14*gc:2*tc:5*ct:8*ca:8*cg:7*gc:18*cg:2*cg:2*cg:14*gc*ca:1*cg:2*ga:26*ac*ct:7*gc:2*cg:9*ct:7*gc:23*gc:14*tc:2*tc:2*ag:2*ga:20*cg:8*ag:2*tc:11*ct*tg:8*ac:1*gt:2*gc:20*gt:6*ac:1*gt:2*tc:2*gc:2*ct:50*tc:20*gc:8*ag:2*ct:2*cg*ag:1*cg:2*gt:1*gc:4-gt:2*ac:3+aa*ct:2+t:2*at:3-g:2*gc:2*ct:1*ga:1*gt*ac:3*ga*ct:4*ag:1*ta:9*ga:2*gc:20*ag:5*ct:6
k141_213	31950	31810	31950	-	Klebsiella_pneumoniae_CP049891.1	324283	29139	29279	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_213	31950	31810	31950	-	Klebsiella_pneumoniae_CP049891.1	324283	321638	321778	140	140	0	NM:i:0	ms:i:140	AS:i:140	nn:i:0	tp:A:S	cm:i:12	s1:i:119	dv:f:0.0081	cg:Z:140M	cs:Z::140
k141_241	1321	0	337	+	Klebsiella_pneumoniae_CP049891.1	324283	120606	120943	322	337	8	NM:i:15	ms:i:247	AS:i:247	nn:i:0	tp:A:P	cm:i:15	s1:i:168	s2:i:196	dv:f:0.0365	cg:Z:337M	cs:Z::141*ca:23*at:11*at:2*tc:2*gt:5*ac:8*ga:17*ga:2*ga:2*ct:6*ca:16*ga:35*ag:39*gt:2*gt:11
k141_241	1321	107	337	-	Klebsiella_pneumoniae_CP049891.1	324283	295621	295851	226	230	0	NM:i:4	ms:i:206	AS:i:206	nn:i:0	tp:A:S	cm:i:17	s1:i:196	dv:f:0.0111	cg:Z:230M	cs:Z::11*ca:2*ca:3*ct:176*gt:34
k141_241	1321	107	337	-	Klebsiella_pneumoniae_CP049891.1	324283	144631	144861	223	230	0	NM:i:7	ms:i:188	AS:i:188	nn:i:0	tp:A:S	cm:i:14	s1:i:161	dv:f:0.0213	cg:Z:230M	cs:Z::11*ca:2*ca:3*ct:88*gt:6*ga:2*ct:2*ct:109
k141_380	10066	0	411	+	Klebsiella_pneumoniae_CP049891.1	324283	203415	203826	409	411	1	NM:i:2	ms:i:399	AS:i:399	nn:i:0	tp:A:P	cm:i:31	s1:i:359	s2:i:359	dv:f:0.0121	cg:Z:411M	cs:Z::73*ga:249*ga:87
k141_380	10066	0	410	+	Klebsiella_pneumoniae_CP049891.1	324283	180830	181240	408	410	0	NM:i:2	ms:i:398	AS:i:398	nn:i:0	tp:A:S	cm:i:30	s1:i:353	dv:f:0.0138	cg:Z:410M	cs:Z::73*ta:249*ga:86
k141_380	10066	0	409	-	Klebsiella_pneumoniae_CP049891.1	324283	286096	286505	407	409	0	NM:i:2	ms:i:397	AS:i:397	nn:i:0	tp:A:S	cm:i:31	s1:i:359	dv:f:0.0121	cg:Z:409M	cs:Z::85*ct:249*ct:73
k141_380	10066	0	409	+	Klebsiella_pneumoniae_CP049891.1	324283	114134	114542	406	409	0	NM:i:3	ms:i:389	AS:i:389	nn:i:0	tp:A:S	cm:i:29	s1:i:347	dv:f:0.0156	cg:Z:73M1I335M	cs:Z::73+a:202*ac:46*ga:85
k141_380	10066	0	409	+	Klebsiella_pneumoniae_CP049891.1	324283	191504	191913	405	409	0	NM:i:4	ms:i:385	AS:i:385	nn:i:0	tp:A:S	cm:i:28	s1:i:334	dv:f:0.0174	cg:Z:409M	cs:Z::73*ga:164*ag:11*ag:72*ga:85
k141_380	10066	0	409	-	Klebsiella_pneumoniae_CP049891.1	324283	268717	269126	405	409	0	NM:i:4	ms:i:385	AS:i:385	nn:i:0	tp:A:S	cm:i:29	s1:i:331	dv:f:0.0169	cg:Z:409M	cs:Z::85*ct:81*ca:167*at:8*gc:64
k141_380	10066	8	409	+	Klebsiella_pneumoniae_CP049891.1	324283	193324	193725	398	401	0	NM:i:3	ms:i:383	AS:i:383	nn:i:0	tp:A:S	cm:i:29	s1:i:339	dv:f:0.0156	cg:Z:401M	cs:Z::20*ac:44*ta:249*ga:85
k141_380	10066	25	409	-	Klebsiella_pneumoniae_CP049891.1	324283	116678	117061	381	384	0	NM:i:3	ms:i:364	AS:i:364	nn:i:0	tp:A:S	cm:i:27	s1:i:329	dv:f:0.0180	cg:Z:335M1I48M	cs:Z::85*ct:46*tg:202+t:48
k141_380	10066	7524	8028	+	Klebsiella_pneumoniae_CP049891.1	324283	289952	290457	471	506	60	NM:i:35	ms:i:290	AS:i:290	nn:i:0	tp:A:P	cm:i:9	s1:i:137	s2:i:0	dv:f:0.0744	cg:Z:171M1D81M1I6M1D245M	cs:Z::24*ga:17*ct:28*gc:22*ct:3*gc:5*ca:2*ga:4*ta:4*tc:17*ga:28*tc*ga*gc:1*ga*tc:1-c:69*tc:11+c*tg:5-g*tc*tc:20*tg:1*ag*ag:23*ga:18*at:15*gt:29*cg:7*cg*gc:34*gt:17*ga:17*ag:40*tc:9
k141_398	1747	1608	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	82939	83078	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:P	cm:i:10	s1:i:126	s2:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_398	1747	1608	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	55078	55217	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_398	1747	1608	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	247423	247562	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_398	1747	1608	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	251502	251641	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:139M	cs:Z::139
k141_398	1747	1609	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	21854	21992	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_398	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	36785	36923	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_398	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	320112	320250	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_398	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	41131	41269	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_398	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	27610	27748	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_398	1747	1609	1747	-	Klebsiella_pneumoniae_CP049891.1	324283	84825	84963	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_398	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	259406	259544	138	138	0	NM:i:0	ms:i:138	AS:i:138	nn:i:0	tp:A:S	cm:i:10	s1:i:126	dv:f:0.0096	cg:Z:138M	cs:Z::138
k141_398	1747	1609	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	294121	294259	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:8	s1:i:104	dv:f:0.0213	cg:Z:138M	cs:Z::31*gc:106
k141_398	1747	1608	1747	+	Klebsiella_pneumoniae_CP049891.1	324283	460	598	138	139	0	NM:i:1	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:9	s1:i:118	dv:f:0.0106	cg:Z:128M1I10M	cs:Z::128+t:10
k141_398	1747	0	121	+	Klebsiella_pneumoniae_CP049891.1	324283	315448	315568	120	121	0	NM:i:1	ms:i:113	AS:i:113	nn:i:0	tp:A:P	cm:i:9	s1:i:93	s2:i:93	dv:f:0.0151	cg:Z:97M1I23M	cs:Z::97+a:23
k141_398	1747	0	121	+	Klebsiella_pneumoniae_CP049891.1	324283	22945	23065	120	121	0	NM:i:1	ms:i:113	AS:i:113	nn:i:0	tp:A:S	cm:i:9	s1:i:93	dv:f:0.0151	cg:Z:97M1I23M	cs:Z::97+a:23
k141_430	34309	1863	6020	+	Klebsiella_pneumoniae_CP049891.1	324283	106333	110490	4112	4157	60	NM:i:45	ms:i:3887	AS:i:3887	nn:i:0	tp:A:P	cm:i:329	s1:i:3578	s2:i:44	dv:f:0.0100	cg:Z:4157M	cs:Z::94*gt:302*ct:180*ct:1198*tc:9*ga:29*ct*gt*ct*tc:23*cg:6*ct:3*tc:9*ga:53*tc:809*ct:93*gt:68*gt:37*cg*ct:92*ga:4*gt:107*ag:15*ga:68*tc:11*ga:53*ca:14*at:18*ct:37*ga:2*cg:7*ga:26*ct:39*ga:46*ag*cg:43*gc:27*ca:23*ag:2*ga:2*ct:25*ct:105*ga:26*cg:78*tg:278*ag:51
k141_430	34309	27728	30166	-	Klebsiella_pneumoniae_CP049891.1	324283	167533	169922	2332	2444	60	NM:i:112	ms:i:1858	AS:i:1932	nn:i:0	tp:A:P	cm:i:195	s1:i:1969	s2:i:162	dv:f:0.0137	cg:Z:154M39I662M1D5M2I5M3I7M3D75M1I3M1D29M10I734M1D709M	cs:Z::154+acagcaactcgttgctgcctcctgcgaacccgggatatc:181*at:113*ct:240*cg:2*ac:5*ag:8*ga:5*cg:2*tg:5*tc:11*ga:5*tg:2*ag*ac:1*ag*ct:4*tg:2*gc:2*ac:5*tc:3*tc:7*ct:13*ct:1*at:3*ta:4*ga:10*ta:2-a*tg:1*ct:2+ct:5+atg:3*gt:3-acg:1*ct:7*tc:3*gc*at:1*gc*at*ag:7*ga*tg:1*tg:15*ga:8*tc:10*at:6*ag:2+g:3-c:2*gc:2*tg:2*ag:20+ggcgcagctg:31*ag:122*tc:435*ca:103*gc:39-c:219*ag:489
k141_430	34309	33972	34309	-	Klebsiella_pneumoniae_CP049891.1	324283	120606	120943	337	337	60	NM:i:0	ms:i:337	AS:i:337	nn:i:0	tp:A:P	cm:i:31	s1:i:327	s2:i:109	dv:f:0.0033	cg:Z:337M	cs:Z::337
k141_430	34309	6128	6419	+	Klebsiella_pneumoniae_CP049891.1	324283	110490	110780	289	291	60	NM:i:2	ms:i:277	AS:i:277	nn:i:0	tp:A:P	cm:i:22	s1:i:253	s2:i:0	dv:f:0.0108	cg:Z:143M1I147M	cs:Z::14*ct:128+g:147
k141_430	34309	27313	27728	-	Klebsiella_pneumoniae_CP049891.1	324283	195670	196085	384	415	60	NM:i:31	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:10	s1:i:146	s2:i:0	dv:f:0.0743	cg:Z:415M	cs:Z::30*ga:7*gc:30*ta:2*ag:1*ga:4*tc*ac:21*ga:1*tg:6*ag:1*ta:2*ct:2*ct:8*ct:5*ag:2*tc:2*ct:5*ac:5*ga:8*ag:11*ct:67*ga:12*ag:38*tc:17*ta:2*tc:21*ag:7*ag:10*ag:12*ag:32*ct:13
k141_430	34309	8190	8542	-	Klebsiella_pneumoniae_CP049891.1	324283	167972	168324	322	352	60	NM:i:30	ms:i:172	AS:i:172	nn:i:0	tp:A:P	cm:i:13	s1:i:158	s2:i:96	dv:f:0.0814	cg:Z:352M	cs:Z::35*tc:5*tc:3*ac:1*ac:11*ct:2*gt:2*gc:2*tc:5*ag:9*ga*ct:9*ct:2*ac:45*ca:4*tc:5*tg:47*ga:5*gc:14*gc:2*at:2*tc:20*cg:2*ac:5*ag:8*ga:5*ct:2*tg:5*tc:35*ac:5*tc:25
k141_430	34309	0	142	-	Klebsiella_pneumoniae_CP049891.1	324283	105365	105507	141	142	1	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:8	s1:i:109	s2:i:109	dv:f:0.0117	cg:Z:142M	cs:Z::51*ct:90
k141_430	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	113486	113627	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_430	34309	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	269633	269774	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::90*ga:50
k141_430	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	190856	190997	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_430	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	202767	202908	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_430	34309	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	185575	185716	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::90*ga:50
k141_430	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	180182	180323	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_430	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	148664	148805	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:141M	cs:Z::50*ct:90
k141_430	34309	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	192669	192809	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:8	s1:i:109	dv:f:0.0117	cg:Z:140M	cs:Z::49*ct:90
k141_430	34309	0	138	+	Klebsiella_pneumoniae_CP049891.1	324283	287012	287150	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:7	s1:i:105	dv:f:0.0132	cg:Z:138M	cs:Z::90*ga:47
k141_430	34309	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	189188	189329	139	141	0	NM:i:2	ms:i:129	AS:i:129	nn:i:0	tp:A:S	cm:i:7	s1:i:99	dv:f:0.0188	cg:Z:141M	cs:Z::50*ct:56*gt:33
k141_444	2662	0	143	+	Klebsiella_pneumoniae_CP049891.1	324283	260087	260230	142	143	0	NM:i:1	ms:i:137	AS:i:137	nn:i:0	tp:A:P	cm:i:10	s1:i:99	s2:i:99	dv:f:0.0138	cg:Z:143M	cs:Z::78*ga:64
k141_444	2662	0	143	+	Klebsiella_pneumoniae_CP049891.1	324283	252184	252327	142	143	0	NM:i:1	ms:i:137	AS:i:137	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:143M	cs:Z::78*ga:64
k141_444	2662	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	21169	21310	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:141M	cs:Z::62*ct:78
k141_444	2662	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	313673	313814	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:141M	cs:Z::62*ct:78
k141_444	2662	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	324	465	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:141M	cs:Z::62*ct:78
k141_444	2662	0	147	+	Klebsiella_pneumoniae_CP049891.1	324283	294802	294949	145	147	0	NM:i:2	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:147M	cs:Z::78*ga:60*cg:7
k141_444	2662	0	141	+	Klebsiella_pneumoniae_CP049891.1	324283	83073	83214	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:141M	cs:Z::78*ga:62
k141_444	2662	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	37466	37606	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::78*ga:61
k141_444	2662	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	252602	252742	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::78*ga:61
k141_444	2662	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	41812	41952	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::78*ga:61
k141_444	2662	0	140	-	Klebsiella_pneumoniae_CP049891.1	324283	82256	82396	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:140M	cs:Z::61*ct:78
k141_444	2662	0	139	-	Klebsiella_pneumoniae_CP049891.1	324283	84143	84282	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::60*ct:78
k141_444	2662	0	139	+	Klebsiella_pneumoniae_CP049891.1	324283	28291	28430	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::78*ga:60
k141_444	2662	0	139	-	Klebsiella_pneumoniae_CP049891.1	324283	54396	54535	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::60*ct:78
k141_444	2662	0	139	+	Klebsiella_pneumoniae_CP049891.1	324283	260505	260644	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::78*ga:60
k141_444	2662	0	139	-	Klebsiella_pneumoniae_CP049891.1	324283	246741	246880	138	139	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:99	dv:f:0.0138	cg:Z:139M	cs:Z::60*ct:78
k141_444	2662	0	140	+	Klebsiella_pneumoniae_CP049891.1	324283	1141	1280	138	140	0	NM:i:2	ms:i:126	AS:i:126	nn:i:0	tp:A:S	cm:i:9	s1:i:82	dv:f:0.0194	cg:Z:61M1I78M	cs:Z::61+t:16*ga:61
k141_444	2662	0	139	+	Klebsiella_pneumoniae_CP049891.1	324283	320793	320931	137	139	0	NM:i:2	ms:i:125	AS:i:125	nn:i:0	tp:A:S	cm:i:7	s1:i:73	dv:f:0.0326	cg:Z:96M1I42M	cs:Z::78*ga:17+g:42
k141_451	855	0	149	+	Klebsiella_pneumoniae_CP049891.1	324283	186167	186316	148	149	60	NM:i:1	ms:i:143	AS:i:143	nn:i:0	tp:A:P	cm:i:12	s1:i:110	s2:i:0	dv:f:0.0042	cg:Z:149M	cs:Z::140*tc:8
k141_496	193699	193558	193699	-	Klebsiella_pneumoniae_CP049891.1	324283	315428	315568	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:P	cm:i:10	s1:i:112	s2:i:112	dv:f:0.0177	cg:Z:117M1I23M	cs:Z::117+a:23
k141_496	193699	193558	193699	-	Klebsiella_pneumoniae_CP049891.1	324283	22925	23065	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:112	dv:f:0.0177	cg:Z:117M1I23M	cs:Z::117+a:23
k141_506	98269	98128	98269	-	Klebsiella_pneumoniae_CP049891.1	324283	189717	189858	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:P	cm:i:11	s1:i:122	s2:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_506	98269	98128	98269	-	Klebsiella_pneumoniae_CP049891.1	324283	203683	203824	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_506	98269	98128	98269	+	Klebsiella_pneumoniae_CP049891.1	324283	268717	268858	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::131*ct:9
k141_506	98269	98128	98269	-	Klebsiella_pneumoniae_CP049891.1	324283	181098	181239	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_506	98269	98128	98269	+	Klebsiella_pneumoniae_CP049891.1	324283	286096	286237	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::131*ct:9
k141_506	98269	98128	98269	-	Klebsiella_pneumoniae_CP049891.1	324283	193584	193725	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_506	98269	98128	98269	-	Klebsiella_pneumoniae_CP049891.1	324283	191772	191913	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:141M	cs:Z::9*ga:131
k141_506	98269	98128	98259	+	Klebsiella_pneumoniae_CP049891.1	324283	116678	116809	131	131	0	NM:i:0	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:131M	cs:Z::131
k141_506	98269	98126	98269	-	Klebsiella_pneumoniae_CP049891.1	324283	170019	170162	141	143	0	NM:i:2	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:10	s1:i:108	dv:f:0.0096	cg:Z:143M	cs:Z::9*ga:113*tg:19
k141_506	98269	98128	98259	-	Klebsiella_pneumoniae_CP049891.1	324283	114411	114542	131	131	0	NM:i:0	ms:i:131	AS:i:131	nn:i:0	tp:A:S	cm:i:11	s1:i:122	dv:f:0.0088	cg:Z:131M	cs:Z::131
k141_506	98269	98127	98269	+	Klebsiella_pneumoniae_CP049891.1	324283	184658	184800	139	142	0	NM:i:3	ms:i:124	AS:i:124	nn:i:0	tp:A:S	cm:i:7	s1:i:86	dv:f:0.0284	cg:Z:142M	cs:Z::18*ac:58*ac:54*ct:9
k141_567	65279	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	311704	311845	141	141	48	NM:i:0	ms:i:141	AS:i:141	nn:i:0	tp:A:P	cm:i:11	s1:i:133	s2:i:121	dv:f:0.0046	cg:Z:141M	cs:Z::141
k141_567	65279	65140	65279	-	Klebsiella_pneumoniae_CP049891.1	324283	29140	29279	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:119	dv:f:0.0081	cg:Z:139M	cs:Z::139
k141_567	65279	65140	65279	-	Klebsiella_pneumoniae_CP049891.1	324283	321639	321778	139	139	0	NM:i:0	ms:i:139	AS:i:139	nn:i:0	tp:A:S	cm:i:12	s1:i:119	dv:f:0.0081	cg:Z:139M	cs:Z::139
k141_567	65279	0	141	-	Klebsiella_pneumoniae_CP049891.1	324283	19203	19343	140	141	0	NM:i:1	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:10	s1:i:121	dv:f:0.0050	cg:Z:13M1I127M	cs:Z::13+t:127
k141_583	1116	973	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	190854	190997	142	143	1	NM:i:1	ms:i:137	AS:i:137	nn:i:0	tp:A:P	cm:i:8	s1:i:99	s2:i:99	dv:f:0.0256	cg:Z:143M	cs:Z::70*ga:72
k141_583	1116	974	1116	-	Klebsiella_pneumoniae_CP049891.1	324283	269633	269775	141	142	0	NM:i:1	ms:i:136	AS:i:136	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:142M	cs:Z::72*ct:69
k141_583	1116	975	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	180182	180323	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_583	1116	975	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	202767	202908	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_583	1116	975	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	105366	105507	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_583	1116	975	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	148664	148805	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_583	1116	975	1116	-	Klebsiella_pneumoniae_CP049891.1	324283	185575	185716	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::72*ct:68
k141_583	1116	975	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	113486	113627	140	141	0	NM:i:1	ms:i:135	AS:i:135	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:141M	cs:Z::68*ga:72
k141_583	1116	976	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	192669	192809	139	140	0	NM:i:1	ms:i:134	AS:i:134	nn:i:0	tp:A:S	cm:i:8	s1:i:99	dv:f:0.0256	cg:Z:140M	cs:Z::67*ga:72
k141_583	1116	978	1116	-	Klebsiella_pneumoniae_CP049891.1	324283	287012	287150	137	138	0	NM:i:1	ms:i:132	AS:i:132	nn:i:0	tp:A:S	cm:i:7	s1:i:95	dv:f:0.0284	cg:Z:138M	cs:Z::72*ct:65
k141_583	1116	975	1116	+	Klebsiella_pneumoniae_CP049891.1	324283	189188	189329	139	141	0	NM:i:2	ms:i:129	AS:i:129	nn:i:0	tp:A:S	cm:i:7	s1:i:89	dv:f:0.0326	cg:Z:141M	cs:Z::68*ga:38*gt:33
