287154 289713 | 3129 569 | 2560 2561 | 98.48 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::114*tg:161*ca:80*ca:1*gc:18*tc*tc:3*ct:1*ca:4*tg*tc*tc:4*ac:22*gt:10*at:31*gt:1*ca*tg:1*ta:9*ct:5*ac:8*ga:2*ag:2*ca:1*at:6*ag:50*tc:5+a*ta:168*tg:135*gt:757*cg:80*tg:205*gc:53*tg:8*ta:45*tc:109*tc:249*ct:139*ga:35
23061 24705 | 14922 13277 | 1645 1646 | 98.78 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::8*tc:9+a:297*ag:1*ga:116*ct:145*tc:74*ag:53*ag:56*ac:61*cg:18*gc:100*ag:12*tg:170*cg:275*tg:41*tc:4*ct:78*ac:14*ag:5*ct:89
315564 317207 | 14922 13277 | 1644 1646 | 98.72 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::8*tc:9+a:104+t:192*ag:1*ga:116*ct:145*tc:74*ag:53*ag:56*ac:61*cg:18*gc:100*ag:12*tg:170*cg:275*tg:41*tc:4*ct:78*ac:14*ag:5*ct:89
313673 313814 | 142 1 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::63*ct:78
21169 21310 | 142 1 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::63*ct:78
83074 83215 | 1 142 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:63
324 465 | 142 1 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::63*ct:78
252185 252325 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:62
260088 260228 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:62
82257 82396 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::61*ct:78
41813 41952 | 1 140 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:61
252603 252742 | 1 140 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:61
37467 37606 | 1 140 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:61
294803 294941 | 1 139 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:60
28292 28430 | 1 139 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:60
246742 246880 | 139 1 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::60*ct:78
54397 54535 | 139 1 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::60*ct:78
84144 84282 | 139 1 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::60*ct:78
260506 260644 | 1 139 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:60
1142 1280 | 1 140 | 139 140 | 98.57 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::61+t:16*ga:61
320794 320931 | 1 139 | 138 139 | 98.56 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::78*ga:17+g:42
285966 286096 | 3251 3121 | 131 131 | 99.24 | Klebsiella_pneumoniae_CP049891.1 k141_7 | cs:Z::42*cg:88
300544 301886 | 3492 2150 | 1343 1343 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::1343
306590 307906 | 3211 1895 | 1317 1317 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::1317
14090 15404 | 3211 1895 | 1315 1317 | 99.70 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::945+c:103+t:50-a:10+g:206
68310 69443 | 2078 3211 | 1134 1134 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::1134
91805 92663 | 1900 1042 | 859 859 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::642*ga:198*at:17
310798 310939 | 142 1 | 142 142 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::142
299761 299898 | 5375 5238 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::138
18296 18438 | 142 1 | 143 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::118-a:24
94286 94425 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::98*tc:41
298744 298866 | 5238 5360 | 123 123 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_12 | cs:Z::123
180180 180323 | 149628 149771 | 144 144 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::71*ga:72
113486 113627 | 149630 149771 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::69*ga:72
148664 148805 | 149630 149771 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::69*ga:72
185576 185717 | 149771 149630 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::72*ct:69
105367 105507 | 149631 149771 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::68*ga:72
202768 202908 | 149631 149771 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::68*ga:72
190857 190997 | 149631 149771 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::68*ga:72
269634 269774 | 149771 149631 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::72*ct:68
192670 192809 | 149632 149771 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::67*ga:72
287013 287150 | 149771 149634 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::72*ct:65
189188 189329 | 149630 149771 | 142 142 | 98.59 | Klebsiella_pneumoniae_CP049891.1 k141_41 | cs:Z::69*ga:38*gt:33
113487 114274 | 790 1 | 788 790 | 98.86 | Klebsiella_pneumoniae_CP049891.1 k141_69 | cs:Z::50*ct:338*ag:59*ca:133*tc:2*gt:2*cg:8*ag:5+c:117+a:67
184942 185716 | 15 790 | 775 776 | 98.45 | Klebsiella_pneumoniae_CP049891.1 k141_69 | cs:Z::53*at:8*gc:35*cg:28*ca:21*ca:5*tc:12+g:8*tc:11*ca:2*ag:133*gt:398*ga:50
192670 193457 | 789 1 | 788 789 | 97.47 | Klebsiella_pneumoniae_CP049891.1 k141_69 | cs:Z::49*ct:148*ga:5*at:103*ga:139*ca:48*ta:113+c:1*at:8*ag:2*ct:3*ca:1*ga:9*tg:4*ca*gt:1*cg:2*ca:2*tc:20*ac:44*ta:67
105367 106141 | 790 15 | 775 776 | 97.68 | Klebsiella_pneumoniae_CP049891.1 k141_69 | cs:Z::50*ct:318*ag:3*cg:30*tc*tc:18*ga:2*tc:5*ga:15*ca:10*tc:122*tc:2*gt:17+c:90*cg:2*ct:2*ag:20*ga:11*ct:41
286365 287150 | 1 787 | 786 787 | 96.95 | Klebsiella_pneumoniae_CP049891.1 k141_69 | cs:Z::67*ct:114+g:8*tc:11*ca:2*ag:17*ta:2*ag:17*gt:2*ga:8*tg:2*cg:7*ag:3*ta:5*tg:5*ag:21*ct:10*tc:11*ag:10*gt:15*ct:5*ag:2*ct:238*ga:134*ga:47
190857 191645 | 790 1 | 789 790 | 96.71 | Klebsiella_pneumoniae_CP049891.1 k141_69 | cs:Z::50*ct:376*tc*ac:4*ga:15*ca:10*tc:11*ag:14*ag:2*ct:3*ac:1*ag:8*tc:5*ac:5*at:3*tc:7*gc:2*ac:8*ct:2*ca:17*tc:2*at:17*tc:2*gt:11*ag:5+c:117*ga:67
120358 120709 | 13768 14119 | 352 352 | 97.73 | Klebsiella_pneumoniae_CP049891.1 k141_93 | cs:Z::13*tc:5*ag:61*ct:33*ca:2*ct:2*tc:35*ag:52*ac:141
145182 145370 | 12426 12238 | 189 189 | 98.94 | Klebsiella_pneumoniae_CP049891.1 k141_93 | cs:Z::11*ct:2*tc:174
120176 120364 | 12238 12426 | 189 189 | 98.41 | Klebsiella_pneumoniae_CP049891.1 k141_93 | cs:Z::126*ct:47*ag:2*ga:11
314495 315567 | 52221 53295 | 1073 1075 | 99.72 | Klebsiella_pneumoniae_CP049891.1 k141_95 | cs:Z::71*ag:530+c:449+a:22
21993 23064 | 52221 53295 | 1072 1075 | 99.63 | Klebsiella_pneumoniae_CP049891.1 k141_95 | cs:Z::71*ag:204+g:325+c:449+a:22
28431 29277 | 52228 51382 | 847 847 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_95 | cs:Z::847
320932 321776 | 52228 51382 | 845 847 | 99.76 | Klebsiella_pneumoniae_CP049891.1 k141_95 | cs:Z::44+g:311+a:490
311705 313008 | 1 1304 | 1304 1304 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_97 | cs:Z::1304
19204 20504 | 1 1304 | 1301 1304 | 99.77 | Klebsiella_pneumoniae_CP049891.1 k141_97 | cs:Z::13+t:1031+c:209+g:48
94286 95640 | 1355 1 | 1355 1355 | 99.78 | Klebsiella_pneumoniae_CP049891.1 k141_103 | cs:Z::98*tc:128*tc:4*gc:1122
268718 269774 | 1 1057 | 1057 1057 | 98.11 | Klebsiella_pneumoniae_CP049891.1 k141_104 | cs:Z::131*ct:26*ct:8*ca:2*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:11*ac:8*gc:167*tg:53*ag:2*ct:53*gc:29*tc:70*gc:263*ct:68
180183 181239 | 1057 1 | 1057 1057 | 97.73 | Klebsiella_pneumoniae_CP049891.1 k141_104 | cs:Z::68*ga:202*ag:3*ca:2*ct:16*ga:24*ga:1*ca:8*ct:35*tc:5*gc:38*ag:81*ac:1*ag:224*tg:11*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
202768 203824 | 1057 1 | 1057 1057 | 97.26 | Klebsiella_pneumoniae_CP049891.1 k141_104 | cs:Z::68*ga:277*ac:113*ct:11*ga:14*ga:2*tc:14*ct:5*ca:5*ta:3*ct:7*cg:2*ca:8*tc:2*ac:17*ct:2*ta:17*ct:2*tg:11*ga:134*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:53*ga:11*ga:26*ga:131
190857 191913 | 1057 1 | 1057 1057 | 96.31 | Klebsiella_pneumoniae_CP049891.1 k141_104 | cs:Z::68*ga:124*ag:5*ag:5*ta:5*ag:2*ca:20*ct:2*tc:8*gc:2*tc:2*gt:17*ag:6*ct:10*cg:5*ga:5*ct:18*ta:1*ta:8*ct:6*ct:1*ag:16*gc:1*ta:9*ga:3*gc:30*ct*ct:18*ag:3*ac:65*ac:1*ag:236*tc:41*at:2*gt:2*tg:8*ag*ac:40*ct:92*ga:131
286097 287150 | 1 1054 | 1054 1054 | 96.11 | Klebsiella_pneumoniae_CP049891.1 k141_104 | cs:Z::131*ct:26*ct:11*ct:53*ga:40*tg*tc:8*ac:2*ca:2*ta:41*ag:242*ag:2*ct:3*ct:77*ga*ga:30*cg:3*ct:9*at:1*cg:16*tc:1*ga:6*ga:8*at:1*at:18*ga:5*ct:5*gc:10*ga:6*tc:17*ca:2*ag:2*cg:8*ag:2*ga:20*gt:2*tc:5*at:5*tc:5*tc:7*ga:116*ct:65
321639 321778 | 864 725 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_108 | cs:Z::140
29140 29279 | 864 725 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_108 | cs:Z::140
17527 17796 | 270 1 | 270 270 | 99.26 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::70*ta:57*ac:141
310029 310298 | 270 1 | 270 270 | 99.26 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::70*ta:57*ac:141
90031 90259 | 494 266 | 229 229 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::229
252602 252745 | 634 491 | 144 144 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::144
37466 37607 | 634 493 | 142 142 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::142
41812 41953 | 634 493 | 142 142 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::142
82256 82397 | 493 634 | 142 142 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::142
21171 21311 | 494 634 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::141
252184 252324 | 634 494 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::141
313675 313815 | 494 634 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::141
260087 260227 | 634 494 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::141
54397 54536 | 495 634 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
246742 246881 | 495 634 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
260505 260644 | 634 495 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
84144 84283 | 495 634 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
294802 294941 | 634 495 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
28291 28430 | 634 495 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
326 465 | 494 633 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
83074 83213 | 633 494 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::140
1141 1281 | 634 493 | 141 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::62+t:79
320793 320931 | 634 495 | 139 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_111 | cs:Z::97+g:42
186168 186307 | 1 140 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_123 | cs:Z::140
310158 310678 | 790 270 | 521 521 | 99.81 | Klebsiella_pneumoniae_CP049891.1 k141_146 | cs:Z::230*ga:290
17656 18176 | 790 270 | 521 521 | 99.81 | Klebsiella_pneumoniae_CP049891.1 k141_146 | cs:Z::230*ga:290
28230 28432 | 1 203 | 203 203 | 99.51 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:62
54396 54597 | 202 1 | 202 202 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::61*ct:140
84143 84344 | 202 1 | 202 202 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::61*ct:140
246741 246942 | 202 1 | 202 202 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::61*ct:140
41751 41951 | 1 201 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:60
294741 294941 | 1 201 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:60
313676 313876 | 201 1 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::60*ct:140
260444 260644 | 1 201 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:60
82258 82458 | 201 1 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::60*ct:140
260026 260226 | 1 201 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:60
21172 21372 | 201 1 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::60*ct:140
252541 252741 | 1 201 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:60
252123 252323 | 1 201 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:60
37405 37605 | 1 201 | 201 201 | 99.50 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:60
320732 320933 | 1 203 | 202 203 | 99.01 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140*ga:17+g:44
1080 1279 | 1 201 | 200 201 | 99.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::123+t:16*ga:60
294802 294942 | 1910 1770 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::141
252184 252323 | 1910 1771 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
252602 252741 | 1910 1771 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
54397 54536 | 1771 1910 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
260087 260226 | 1910 1771 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
84144 84283 | 1771 1910 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
28291 28430 | 1910 1771 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
21172 21311 | 1771 1910 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
82258 82397 | 1771 1910 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
313676 313815 | 1771 1910 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
246742 246881 | 1771 1910 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
41812 41951 | 1910 1771 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
37466 37605 | 1910 1771 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
260505 260644 | 1910 1771 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::140
83074 83212 | 1909 1771 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::139
327 465 | 1771 1909 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::139
1141 1279 | 1910 1771 | 139 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::62+t:77
320793 320931 | 1910 1771 | 139 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_155 | cs:Z::97+g:42
186073 186307 | 862 1096 | 235 235 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_168 | cs:Z::235
110375 110491 | 17664 17548 | 117 117 | 99.15 | Klebsiella_pneumoniae_CP049891.1 k141_168 | cs:Z::64*ag:52
174921 175036 | 17549 17664 | 116 116 | 95.69 | Klebsiella_pneumoniae_CP049891.1 k141_168 | cs:Z::15*tc:7*ag:43*ag:5*ag:26*ac:15
120176 120709 | 5674 6207 | 534 534 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_210 | cs:Z::534
95500 96013 | 1 514 | 514 514 | 99.42 | Klebsiella_pneumoniae_CP049891.1 k141_210 | cs:Z::220*tg:66*ag:216*tc:9
29140 29279 | 31950 31811 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_213 | cs:Z::140
321639 321778 | 31950 31811 | 140 140 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_213 | cs:Z::140
120607 120943 | 1 337 | 337 337 | 95.55 | Klebsiella_pneumoniae_CP049891.1 k141_241 | cs:Z::141*ca:23*at:11*at:2*tc:2*gt:5*ac:8*ga:17*ga:2*ga:2*ct:6*ca:16*ga:35*ag:39*gt:2*gt:11
295622 295851 | 337 108 | 230 230 | 98.26 | Klebsiella_pneumoniae_CP049891.1 k141_241 | cs:Z::11*ca:2*ca:3*ct:176*gt:34
144632 144861 | 337 108 | 230 230 | 96.96 | Klebsiella_pneumoniae_CP049891.1 k141_241 | cs:Z::11*ca:2*ca:3*ct:88*gt:6*ga:2*ct:2*ct:109
203416 203826 | 1 411 | 411 411 | 99.51 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::73*ga:249*ga:87
180831 181240 | 1 410 | 410 410 | 99.51 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::73*ta:249*ga:86
286097 286505 | 409 1 | 409 409 | 99.51 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::85*ct:249*ct:73
114135 114542 | 1 409 | 408 409 | 99.27 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::73+a:202*ac:46*ga:85
191505 191913 | 1 409 | 409 409 | 99.02 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::73*ga:164*ag:11*ag:72*ga:85
268718 269126 | 409 1 | 409 409 | 99.02 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::85*ct:81*ca:167*at:8*gc:64
193325 193725 | 9 409 | 401 401 | 99.25 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::20*ac:44*ta:249*ga:85
116679 117061 | 409 26 | 383 384 | 99.22 | Klebsiella_pneumoniae_CP049891.1 k141_380 | cs:Z::85*ct:46*tg:202+t:48
290125 290205 | 7696 7776 | 81 81 | 98.77 | Klebsiella_pneumoniae_CP049891.1 k141_380 | :69*tc:11
82940 83078 | 1747 1609 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::139
55079 55217 | 1747 1609 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::139
247424 247562 | 1747 1609 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::139
251503 251641 | 1609 1747 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::139
21855 21992 | 1747 1610 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
36786 36923 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
320113 320250 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
41132 41269 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
27611 27748 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
84826 84963 | 1747 1610 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
259407 259544 | 1610 1747 | 138 138 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::138
294122 294259 | 1610 1747 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::31*gc:106
461 598 | 1609 1747 | 138 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::128+t:10
315449 315568 | 1 121 | 120 121 | 99.17 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::97+a:23
22946 23065 | 1 121 | 120 121 | 99.17 | Klebsiella_pneumoniae_CP049891.1 k141_398 | cs:Z::97+a:23
106334 110490 | 1864 6020 | 4157 4157 | 98.92 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::94*gt:302*ct:180*ct:1198*tc:9*ga:29*ct*gt*ct*tc:23*cg:6*ct:3*tc:9*ga:53*tc:809*ct:93*gt:68*gt:37*cg*ct:92*ga:4*gt:107*ag:15*ga:68*tc:11*ga:53*ca:14*at:18*ct:37*ga:2*cg:7*ga:26*ct:39*ga:46*ag*cg:43*gc:27*ca:23*ag:2*ga:2*ct:25*ct:105*ga:26*cg:78*tg:278*ag:51
167534 169922 | 30166 27729 | 2389 2438 | 95.42 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::154+acagcaactcgttgctgcctcctgcgaacccgggatatc:181*at:113*ct:240*cg:2*ac:5*ag:8*ga:5*cg:2*tg:5*tc:11*ga:5*tg:2*ag*ac:1*ag*ct:4*tg:2*gc:2*ac:5*tc:3*tc:7*ct:13*ct:1*at:3*ta:4*ga:10*ta:2-a*tg:1*ct:2+ct:5+atg:3*gt:3-acg:1*ct:7*tc:3*gc*at:1*gc*at*ag:7*ga*tg:1*tg:15*ga:8*tc:10*at:6*ag:2+g:3-c:2*gc:2*tg:2*ag:20+ggcgcagctg:31*ag:122*tc:435*ca:103*gc:39-c:219*ag:489
120607 120943 | 34309 33973 | 337 337 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::337
110491 110780 | 6129 6419 | 290 291 | 99.31 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::14*ct:128+g:147
105366 105507 | 142 1 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::51*ct:90
113487 113627 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::50*ct:90
269634 269774 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::90*ga:50
190857 190997 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::50*ct:90
202768 202908 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::50*ct:90
185576 185716 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::90*ga:50
180183 180323 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::50*ct:90
148665 148805 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::50*ct:90
192670 192809 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::49*ct:90
287013 287150 | 1 138 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::90*ga:47
189189 189329 | 141 1 | 141 141 | 98.58 | Klebsiella_pneumoniae_CP049891.1 k141_430 | cs:Z::50*ct:56*gt:33
260088 260230 | 1 143 | 143 143 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:64
252185 252327 | 1 143 | 143 143 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:64
21170 21310 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::62*ct:78
313674 313814 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::62*ct:78
325 465 | 141 1 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::62*ct:78
294803 294949 | 1 147 | 147 147 | 98.64 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:60*cg:7
83074 83214 | 1 141 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:62
37467 37606 | 1 140 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:61
252603 252742 | 1 140 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:61
41813 41952 | 1 140 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:61
82257 82396 | 140 1 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::61*ct:78
84144 84282 | 139 1 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::60*ct:78
28292 28430 | 1 139 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:60
54397 54535 | 139 1 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::60*ct:78
260506 260644 | 1 139 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:60
246742 246880 | 139 1 | 139 139 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::60*ct:78
1142 1280 | 1 140 | 139 140 | 98.57 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::61+t:16*ga:61
320794 320931 | 1 139 | 138 139 | 98.56 | Klebsiella_pneumoniae_CP049891.1 k141_444 | cs:Z::78*ga:17+g:42
186168 186316 | 1 149 | 149 149 | 99.33 | Klebsiella_pneumoniae_CP049891.1 k141_451 | cs:Z::140*tc:8
315429 315568 | 193699 193559 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_496 | cs:Z::117+a:23
22926 23065 | 193699 193559 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_496 | cs:Z::117+a:23
189718 189858 | 98269 98129 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::9*ga:131
203684 203824 | 98269 98129 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::9*ga:131
268718 268858 | 98129 98269 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::131*ct:9
181099 181239 | 98269 98129 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::9*ga:131
286097 286237 | 98129 98269 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::131*ct:9
193585 193725 | 98269 98129 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::9*ga:131
191773 191913 | 98269 98129 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::9*ga:131
116679 116809 | 98129 98259 | 131 131 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::131
170020 170162 | 98269 98127 | 143 143 | 98.60 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::9*ga:113*tg:19
114412 114542 | 98259 98129 | 131 131 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::131
184659 184800 | 98128 98269 | 142 142 | 97.89 | Klebsiella_pneumoniae_CP049891.1 k141_506 | cs:Z::18*ac:58*ac:54*ct:9
311705 311845 | 141 1 | 141 141 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_567 | cs:Z::141
29141 29279 | 65279 65141 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_567 | cs:Z::139
321640 321778 | 65279 65141 | 139 139 | 100.00 | Klebsiella_pneumoniae_CP049891.1 k141_567 | cs:Z::139
19204 19343 | 141 1 | 140 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_567 | cs:Z::13+t:127
190855 190997 | 974 1116 | 143 143 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::70*ga:72
269634 269775 | 1116 975 | 142 142 | 99.30 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::72*ct:69
180183 180323 | 976 1116 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::68*ga:72
202768 202908 | 976 1116 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::68*ga:72
105367 105507 | 976 1116 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::68*ga:72
148665 148805 | 976 1116 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::68*ga:72
185576 185716 | 1116 976 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::72*ct:68
113487 113627 | 976 1116 | 141 141 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::68*ga:72
192670 192809 | 977 1116 | 140 140 | 99.29 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::67*ga:72
287013 287150 | 1116 979 | 138 138 | 99.28 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::72*ct:65
189189 189329 | 976 1116 | 141 141 | 98.58 | Klebsiella_pneumoniae_CP049891.1 k141_583 | cs:Z::68*ga:38*gt:33
