 99.48	9948	9948	U	0	unclassified
  0.52	52	1	R	1	root
  0.50	50	17	D	3	  Bacteria
  0.31	31	0	P	2375	    Proteobacteria
  0.31	31	2	C	3303	      Gammaproteobacteria
  0.28	28	4	O	46449	        Enterobacterales
  0.18	18	4	F	46454	          Enterobacteriaceae
  0.10	10	10	G	46465	            Klebsiella
  0.03	3	3	G	46463	            Escherichia-Shigella
  0.01	1	1	G	46462	            Enterobacter
  0.04	4	0	F	46493	          Morganellaceae
  0.04	4	4	G	46494	            Arsenophonus
  0.02	2	0	F	46536	          Yersiniaceae
  0.02	2	2	G	46541	            Serratia
  0.01	1	0	O	46187	        Burkholderiales
  0.01	1	0	F	46348	          Neisseriaceae
  0.01	1	1	G	46354	            Neisseria
  0.01	1	0	P	43868	    Bacteroidota
  0.01	1	0	C	43869	      Bacteroidia
  0.01	1	0	O	44004	        Chitinophagales
  0.01	1	1	F	44056	          uncultured
  0.01	1	0	P	25752	    Patescibacteria
  0.01	1	0	C	25786	      Parcubacteria
  0.01	1	1	O	25811	        Candidatus Yanofskybacteria
  0.01	1	0	D	4	  Eukaryota
  0.01	1	0	D1	4152	    Archaeplastida
  0.01	1	0	K	4153	      Chloroplastida
  0.01	1	0	K1	4154	        Charophyta
  0.01	1	0	P	4161	          Phragmoplastophyta
  0.01	1	0	P1	4165	            Streptophyta
  0.01	1	0	C	4172	              Embryophyta
  0.01	1	0	C1	4307	                Tracheophyta
  0.01	1	0	C2	4372	                  Spermatophyta
  0.01	1	1	C3	4432	                    Magnoliophyta
