 98.78	9878	9878	U	0	unclassified
  1.22	122	1	R	1	root
  1.13	113	10	D	3	  Bacteria
  0.87	87	0	P	2375	    Proteobacteria
  0.87	87	3	C	3303	      Gammaproteobacteria
  0.58	58	5	O	46449	        Enterobacterales
  0.52	52	3	F	46454	          Enterobacteriaceae
  0.34	34	34	G	46465	            Klebsiella
  0.07	7	7	G	46463	            Escherichia-Shigella
  0.05	5	5	G	46462	            Enterobacter
  0.03	3	3	G	46474	            Salmonella
  0.01	1	0	F	46493	          Morganellaceae
  0.01	1	1	G	46494	            Arsenophonus
  0.21	21	0	O	3709	        Pseudomonadales
  0.21	21	0	F	3718	          Pseudomonadaceae
  0.21	21	21	G	3723	            Pseudomonas
  0.03	3	0	O	46187	        Burkholderiales
  0.03	3	0	F	46348	          Neisseriaceae
  0.03	3	3	G	46354	            Neisseria
  0.01	1	0	O	3775	        Vibrionales
  0.01	1	0	F	3776	          Vibrionaceae
  0.01	1	1	G	3783	            Vibrio
  0.01	1	0	O	26843	        Thiomicrospirales
  0.01	1	0	F	26852	          Thiomicrospiraceae
  0.01	1	1	G	26859	            uncultured
  0.06	6	0	P	43868	    Bacteroidota
  0.05	5	0	C	43869	      Bacteroidia
  0.04	4	0	O	44160	        Flavobacteriales
  0.04	4	0	F	44183	          Flavobacteriaceae
  0.04	4	4	G	44258	            Myroides
  0.01	1	0	O	44057	        Cytophagales
  0.01	1	0	F	44122	          Microscillaceae
  0.01	1	1	G	44130	            uncultured
  0.01	1	0	C	44402	      Rhodothermia
  0.01	1	0	O	44403	        Balneolales
  0.01	1	0	F	44404	          Balneolaceae
  0.01	1	1	G	44418	            uncultured
  0.04	4	0	P	1500	    Cyanobacteria
  0.04	4	0	C	44560	      Cyanobacteriia
  0.04	4	4	O	44561	        Chloroplast
  0.02	2	0	P	1672	    Firmicutes
  0.02	2	0	C	1673	      Bacilli
  0.01	1	0	O	45284	        Staphylococcales
  0.01	1	0	F	45287	          Staphylococcaceae
  0.01	1	1	G	45295	            Staphylococcus
  0.01	1	0	O	1674	        Bacillales
  0.01	1	0	F	1680	          Bacillaceae
  0.01	1	1	G	1688	            Bacillus
  0.02	2	0	P	44537	    Cloacimonadota
  0.02	2	0	C	44538	      Cloacimonadia
  0.02	2	0	O	44539	        Cloacimonadales
  0.02	2	2	F	44552	          SHA-41
  0.01	1	0	P	1385	    Chloroflexi
  0.01	1	0	C	1386	      Anaerolineae
  0.01	1	0	O	1387	        Anaerolineales
  0.01	1	0	F	1388	          Anaerolineaceae
  0.01	1	1	G	1391	            Leptolinea
  0.01	1	0	P	45093	    Elusimicrobiota
  0.01	1	0	C	45103	      Endomicrobia
  0.01	1	0	O	45104	        Endomicrobiales
  0.01	1	0	F	45105	          Endomicrobiaceae
  0.01	1	1	G	45106	            Endomicrobium
  0.08	8	0	D	4	  Eukaryota
  0.05	5	0	D1	8770	    SAR
  0.05	5	0	K	9629	      Stramenopiles
  0.05	5	0	K1	9727	        Ochrophyta
  0.05	5	0	P	9782	          Diatomea
  0.05	5	0	P1	9887	            Coscinodiscophytina
  0.05	5	5	G	9893	              Coscinodiscus
  0.02	2	0	D1	46848	    Amorphea
  0.02	2	0	D2	46957	      Obazoa
  0.02	2	0	D3	46958	        Opisthokonta
  0.02	2	0	D	46959	          Holozoa
  0.02	2	0	D1	46960	            Choanozoa
  0.02	2	0	D2	47021	              Metazoa
  0.02	2	0	K	47022	                Animalia
  0.02	2	0	K1	47023	                  BCP clade
  0.02	2	0	K2	47024	                    Bilateria
  0.01	1	0	K3	47025	                      Deuterostomia
  0.01	1	0	K4	47041	                        Chordata
  0.01	1	0	P	47057	                          Vertebrata
  0.01	1	0	P1	47063	                            Gnathostomata
  0.01	1	0	P2	47071	                              Euteleostomi
  0.01	1	0	P3	47082	                                Tetrapoda
  0.01	1	1	C	47084	                                  Aves
  0.01	1	0	K3	47089	                      Protostomia
  0.01	1	1	K4	47095	                        Ecdysozoa
  0.01	1	0	D1	4152	    Archaeplastida
  0.01	1	0	K	5887	      Rhodophyceae
  0.01	1	0	P	5908	        Florideophycidae
  0.01	1	1	C	5962	          Rhodymeniophycidae
