 99.40	9940	9940	U	0	unclassified
  0.60	60	1	R	1	root
  0.59	59	23	D	3	  Bacteria
  0.28	28	0	P	2375	    Proteobacteria
  0.28	28	0	C	3303	      Gammaproteobacteria
  0.28	28	4	O	46449	        Enterobacterales
  0.22	22	3	F	46454	          Enterobacteriaceae
  0.14	14	14	G	46465	            Klebsiella
  0.03	3	3	G	46462	            Enterobacter
  0.02	2	2	G	46463	            Escherichia-Shigella
  0.02	2	0	F	46536	          Yersiniaceae
  0.02	2	2	G	46541	            Serratia
  0.04	4	0	P	43868	    Bacteroidota
  0.04	4	0	C	43869	      Bacteroidia
  0.04	4	0	O	44160	        Flavobacteriales
  0.04	4	0	F	44183	          Flavobacteriaceae
  0.03	3	3	G	44221	            Flavobacterium
  0.01	1	1	G	44258	            Myroides
  0.02	2	0	P	45093	    Elusimicrobiota
  0.02	2	0	C	45103	      Endomicrobia
  0.02	2	0	O	45104	        Endomicrobiales
  0.02	2	0	F	45105	          Endomicrobiaceae
  0.02	2	2	G	45106	            Endomicrobium
  0.01	1	0	P	46698	    Verrucomicrobiota
  0.01	1	0	C	46771	      Verrucomicrobiae
  0.01	1	0	O	46812	        Pedosphaerales
  0.01	1	1	F	46813	          Pedosphaeraceae
  0.01	1	0	P	1672	    Firmicutes
  0.01	1	0	C	1673	      Bacilli
  0.01	1	0	O	45263	        Mycoplasmatales
  0.01	1	0	F	45264	          Mycoplasmataceae
  0.01	1	1	G	45268	            Ureaplasma
