All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ERR1795072.contigs
# contigs (>= 0 bp)         413               
# contigs (>= 1000 bp)      119               
# contigs (>= 5000 bp)      77                
# contigs (>= 10000 bp)     61                
# contigs (>= 25000 bp)     41                
# contigs (>= 50000 bp)     31                
Total length (>= 0 bp)      5827273           
Total length (>= 1000 bp)   5720389           
Total length (>= 5000 bp)   5621715           
Total length (>= 10000 bp)  5507342           
Total length (>= 25000 bp)  5157139           
Total length (>= 50000 bp)  4827153           
# contigs                   143               
Largest contig              429580            
Total length                5735957           
GC (%)                      57.13             
N50                         149488            
N75                         95965             
L50                         11                
L75                         23                
# N's per 100 kbp           0.00              
