 99.81	9981	9981	U	0	unclassified
  0.19	19	0	R	1	root
  0.18	18	11	D	3	  Bacteria
  0.06	6	1	P	2375	    Proteobacteria
  0.05	5	2	C	3303	      Gammaproteobacteria
  0.02	2	0	O	46449	        Enterobacterales
  0.02	2	0	F	46536	          Yersiniaceae
  0.02	2	2	G	46541	            Serratia
  0.01	1	1	O	14692	        uncultured
  0.01	1	0	P	1672	    Firmicutes
  0.01	1	0	C	45802	      Syntrophomonadia
  0.01	1	0	O	45803	        Syntrophomonadales
  0.01	1	0	F	45804	          Syntrophomonadaceae
  0.01	1	1	G	45806	            Syntrophomonas
  0.01	1	0	D	2	  Archaea
  0.01	1	0	P	55	    Euryarchaeota
  0.01	1	0	C	203	      Thermococci
  0.01	1	0	O	204	        Thermococcales
  0.01	1	0	F	205	          Thermococcaceae
  0.01	1	1	G	208	            Thermococcus
