 98.69	9869	9869	U	0	unclassified
  1.31	131	1	R	1	root
  1.25	125	14	D	3	  Bacteria
  0.84	84	0	P	2375	    Proteobacteria
  0.84	84	11	C	3303	      Gammaproteobacteria
  0.55	55	6	O	46449	        Enterobacterales
  0.46	46	2	F	46454	          Enterobacteriaceae
  0.32	32	32	G	46465	            Klebsiella
  0.07	7	7	S	573	            HH: adjusted
  0.03	3	3	G	46474	            Salmonella
  0.02	2	2	G	46463	            Escherichia-Shigella
  0.03	3	0	F	46493	          Morganellaceae
  0.03	3	3	G	46494	            Arsenophonus
  0.15	15	0	O	3709	        Pseudomonadales
  0.15	15	0	F	3718	          Pseudomonadaceae
  0.15	15	15	G	3723	            Pseudomonas
  0.01	1	0	O	26732	        Nitrosococcales
  0.01	1	0	F	26733	          Methylophagaceae
  0.01	1	1	G	26736	            uncultured
  0.01	1	0	O	46187	        Burkholderiales
  0.01	1	0	F	46348	          Neisseriaceae
  0.01	1	1	G	46354	            Neisseria
  0.01	1	0	O	26616	        Diplorickettsiales
  0.01	1	0	F	26617	          Diplorickettsiaceae
  0.01	1	1	G	26618	            Aquicella
  0.11	11	0	P	43868	    Bacteroidota
  0.09	9	0	C	43869	      Bacteroidia
  0.06	6	0	O	44160	        Flavobacteriales
  0.06	6	0	F	44183	          Flavobacteriaceae
  0.06	6	6	G	44258	            Myroides
  0.02	2	0	O	44057	        Cytophagales
  0.02	2	0	F	44122	          Microscillaceae
  0.02	2	2	G	44130	            uncultured
  0.01	1	0	O	43870	        Bacteroidales
  0.01	1	1	F	43880	          Bacteroidetes BD2-2
  0.02	2	0	C	44402	      Rhodothermia
  0.02	2	0	O	44403	        Balneolales
  0.02	2	0	F	44404	          Balneolaceae
  0.02	2	2	G	44418	            uncultured
  0.05	5	0	P	1500	    Cyanobacteria
  0.05	5	0	C	44560	      Cyanobacteriia
  0.05	5	5	O	44561	        Chloroplast
  0.04	4	0	P	1672	    Firmicutes
  0.03	3	0	C	1859	      Clostridia
  0.02	2	0	O	45570	        Peptostreptococcales-Tissierellales
  0.02	2	0	F	45618	          Peptostreptococcaceae
  0.02	2	2	G	45621	            Clostridioides
  0.01	1	0	O	45405	        Lachnospirales
  0.01	1	0	F	45409	          Lachnospiraceae
  0.01	1	1	G	45446	            Lachnoclostridium
  0.01	1	0	C	45687	      Desulfotomaculia
  0.01	1	0	O	45699	        Desulfotomaculales
  0.01	1	1	G	45705	          Desulfohalotomaculum
  0.04	4	0	P	25752	    Patescibacteria
  0.04	4	1	C	25786	      Parcubacteria
  0.03	3	3	O	25814	        GW2011-GWA2-46-7
  0.02	2	0	P	1385	    Chloroflexi
  0.01	1	0	C	1411	      Chloroflexia
  0.01	1	0	O	1413	        Chloroflexales
  0.01	1	0	F	1414	          Chloroflexaceae
  0.01	1	1	G	25154	            uncultured
  0.01	1	0	C	1386	      Anaerolineae
  0.01	1	0	O	1387	        Anaerolineales
  0.01	1	0	F	1388	          Anaerolineaceae
  0.01	1	1	G	1391	            Leptolinea
  0.01	1	1	P	11409	    Marinimicrobia (SAR406 clade)
  0.05	5	0	D	4	  Eukaryota
  0.02	2	0	D1	8770	    SAR
  0.02	2	0	K	9629	      Stramenopiles
  0.01	1	0	P	9651	        Labyrinthulomycetes
  0.01	1	0	F	9665	          Thraustochytriaceae
  0.01	1	1	G	9674	            Thraustochytrium
  0.01	1	0	K1	9727	        Ochrophyta
  0.01	1	0	P	9782	          Diatomea
  0.01	1	0	P1	9887	            Coscinodiscophytina
  0.01	1	1	G	9893	              Coscinodiscus
  0.02	2	0	D1	46848	    Amorphea
  0.02	2	0	D2	46957	      Obazoa
  0.02	2	0	D3	46958	        Opisthokonta
  0.02	2	0	D	46959	          Holozoa
  0.02	2	0	D1	46960	            Choanozoa
  0.02	2	0	D2	47021	              Metazoa
  0.02	2	0	K	47022	                Animalia
  0.02	2	0	K1	47023	                  BCP clade
  0.02	2	0	K2	47024	                    Bilateria
  0.02	2	0	K3	47089	                      Protostomia
  0.01	1	0	K4	47095	                        Ecdysozoa
  0.01	1	0	P	47215	                          Nematozoa
  0.01	1	0	P1	47216	                            Nematoda
  0.01	1	0	C	47217	                              Chromadorea
  0.01	1	1	O	47229	                                Tylenchida
  0.01	1	0	K4	47263	                        Lophotrochozoa
  0.01	1	0	P	47395	                          Platyhelminthes
  0.01	1	0	C	47441	                            Rhabditophora
  0.01	1	1	O	47444	                              Macrostomida
  0.01	1	0	K	49904	    Discoba
  0.01	1	0	K1	49905	      Discicristata
  0.01	1	0	P	49906	        Euglenozoa
  0.01	1	0	C	49929	          Kinetoplastea
  0.01	1	0	C1	49932	            Metakinetoplastina
  0.01	1	0	O	49944	              Trypanosomatida
  0.01	1	1	G	49957	                Trypanosoma
