reference chromosomes:
	Klebsiella_pneumoniae_subsp._pneumoniae_NZ_CP047675.1 (total length: 5377974 bp, total length without N's: 5377974 bp, maximal covered length: 4532011 bp)
	Klebsiella_pneumoniae_subsp._pneumoniae_NZ_CP047676.1 (total length: 229024 bp, total length without N's: 229024 bp, maximal covered length: 23358 bp)

total genome size: 5606998

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
ERR1795072-contigs_to_Kl | 81.244    | 1.001       | 108       | -         | -         | -         | -         |
ERR1795073-contigs_to_Kl | 80.085    | 1.002       | 113       | -         | -         | -         | -         |
