All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         ERR1795072.contigs  ERR1795073.contigs
# misassemblies                  53                  49                
  # contig misassemblies         53                  49                
    # c. relocations             51                  48                
    # c. translocations          0                   0                 
    # c. inversions              2                   1                 
  # scaffold misassemblies       0                   0                 
    # s. relocations             0                   0                 
    # s. translocations          0                   0                 
    # s. inversions              0                   0                 
# misassembled contigs           23                  25                
Misassembled contigs length      3774367             3525145           
# possibly misassembled contigs  15                  14                
    # possible misassemblies     23                  16                
# local misassemblies            37                  37                
# scaffold gap ext. mis.         0                   0                 
# scaffold gap loc. mis.         0                   0                 
# unaligned mis. contigs         2                   5                 
# mismatches                     31389               30671             
# indels                         549                 537               
    # indels (<= 5 bp)           475                 462               
    # indels (> 5 bp)            74                  75                
Indels length                    2397                2346              
