reference chromosomes:
	Klebsiella_pneumoniae_CP049891.1 (total length: 324283 bp, total length without N's: 324283 bp, maximal covered length: 23792 bp)

total genome size: 324283

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
ERR1795072-contigs_to_Kl | 6.756     | 1.124       | 32        | -         | -         | -         | -         |
ERR1795073-contigs_to_Kl | 7.337     | 1.094       | 27        | -         | -         | -         | -         |
