========================================
 nf-core/mag v1.0.0
========================================
Run Name: sad_solvay

####################################################
## nf-core/mag execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: null.
The full error message was:

None



The workflow was completed at 2020-03-24T14:39:41.722+01:00 (duration: 4.3s)

The command used to launch the workflow was as follows:

  nextflow run nf-core/mag --reads '*_{1,2}.fastq.gz' -profile docker



Pipeline Configuration:
-----------------------
 - Pipeline Release: master
 - Run Name: sad_solvay
 - Reads: *_{1,2}.fastq.gz
 - Fasta Ref: null
 - Data Type: Paired-End
 - Busco Reference: https://busco-archive.ezlab.org/v3/datasets/bacteria_odb9.tar.gz
 - Max Resources: 128 GB memory, 16 cpus, 10d time per job
 - Container: docker - nfcore/mag:1.0.0
 - Output dir: ./results
 - Launch dir: /home/hannelore/PROJECTHH/Scripts/ExampleInput/SamplesFastq
 - Working dir: /home/hannelore/PROJECTHH/Scripts/ExampleInput/SamplesFastq/work
 - Script dir: /home/hannelore/.nextflow/assets/nf-core/mag
 - User: hannelore
 - Config Profile: docker
 - Date Started: 2020-03-24T14:39:37.377+01:00
 - Date Completed: 2020-03-24T14:39:41.722+01:00
 - Pipeline script file path: /home/hannelore/.nextflow/assets/nf-core/mag/main.nf
 - Pipeline script hash ID: dafd27a694f063959b869387e4a8efa3
 - Pipeline repository Git URL: https://github.com/nf-core/mag.git
 - Pipeline repository Git Commit: 4c2f61cbbb2be56d9a176947a758cdb4d7941910
 - Pipeline Git branch/tag: master
 - Docker image: nfcore/mag:1.0.0
 - Nextflow Version: 20.01.0
 - Nextflow Build: 5264
 - Nextflow Compile Timestamp: 12-02-2020 10:14 UTC

--
nf-core/mag
https://github.com/nf-core/mag
